SPEAKER EN2002a 1 0.013 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER EN2002a 1 0.193 13.400 <NA> <NA> 3 <NA> <NA>
SPEAKER EN2002a 1 0.833 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER EN2002a 1 5.753 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER EN2002a 1 7.973 5.600 <NA> <NA> 0 <NA> <NA>
SPEAKER EN2002a 1 10.492 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER EN2002a 1 13.672 4.680 <NA> <NA> 1 <NA> <NA>
SPEAKER EN2002a 1 17.812 0.380 <NA> <NA> 3 <NA> <NA>
SPEAKER EN2002a 1 18.933 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER EN2002a 1 19.593 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER EN2002a 1 20.332 1.920 <NA> <NA> 3 <NA> <NA>
SPEAKER EN2002a 1 23.293 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER EN2002a 1 23.453 6.940 <NA> <NA> 2 <NA> <NA>
