SPEAKER 00017 1 0.013 0.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 0.552 4.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 5.473 3.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 9.872 7.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 10.012 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00017 1 17.773 2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 20.172 4.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 25.192 8.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 33.233 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00017 1 33.733 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 35.213 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00017 1 35.293 4.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 42.252 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00017 1 42.493 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 43.812 0.440 <NA> <NA> 0 <NA> <NA>
