SPEAKER 00028 1 0.512 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 2.872 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 5.533 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 5.692 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 5.833 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 6.033 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 7.312 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 7.493 1.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 7.953 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 10.073 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 10.352 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 12.773 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 15.953 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 17.652 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 18.072 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 20.572 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 21.072 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 21.812 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 22.512 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 22.712 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 23.773 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 24.032 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 24.753 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 24.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 26.392 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 27.913 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 29.453 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 30.312 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 30.933 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 32.532 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 34.573 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 35.912 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 36.373 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 36.392 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 36.832 0.660 <NA> <NA> 0 <NA> <NA>
