SPEAKER 00036 1 0.013 3.220 <NA> <NA> 2 <NA> <NA>
SPEAKER 00036 1 2.353 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 3.593 3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00036 1 3.793 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 7.493 1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 00036 1 9.733 1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00036 1 11.133 5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00036 1 16.953 4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00036 1 17.072 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 1 21.953 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 1 21.953 5.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00036 1 28.012 6.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00036 1 28.133 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 1 34.433 8.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00036 1 39.353 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 1 43.812 3.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 47.912 2.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 49.953 20.040 <NA> <NA> 2 <NA> <NA>
