SPEAKER 00053 1 0.013 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 0.593 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 0.953 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 2.353 1.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 2.992 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 4.753 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 6.393 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 6.453 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 7.353 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 7.413 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 8.312 1.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 8.473 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 9.992 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 11.273 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 12.113 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 12.753 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 15.913 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 17.192 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 18.532 3.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 23.293 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 23.793 2.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 24.073 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 25.113 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 25.512 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 26.532 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 27.492 2.500 <NA> <NA> 0 <NA> <NA>
