SPEAKER 00066 1 0.072 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 1.312 5.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 3.513 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 7.133 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 7.153 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 7.913 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 8.492 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 9.532 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 9.992 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 10.293 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 12.473 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 12.492 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 14.492 2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 16.672 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 1 16.732 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 17.492 2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 19.392 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 20.012 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 1 20.192 3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 23.473 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 1 24.312 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 1 24.332 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 24.613 0.380 <NA> <NA> 1 <NA> <NA>
