SPEAKER 00080 1 0.013 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 1 2.492 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 1 4.453 3.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 1 7.653 1.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 1 8.012 8.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 1 11.213 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 1 12.413 1.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 1 16.832 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 1 17.492 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 1 21.192 2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 1 22.773 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 1 24.372 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 1 24.913 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 1 25.992 1.500 <NA> <NA> 1 <NA> <NA>
