SPEAKER 00084 1 0.013 1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 00084 1 0.992 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 2.812 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 5.473 3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00084 1 7.593 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 9.012 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 9.672 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00084 1 10.352 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 10.453 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 11.372 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 12.233 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 13.273 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 1 16.753 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 17.492 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00084 1 18.072 0.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 1 18.433 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 20.093 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00084 1 21.232 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 23.372 2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00084 1 24.812 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 26.793 0.700 <NA> <NA> 2 <NA> <NA>
