SPEAKER 00091 1 0.013 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 4.973 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 4.993 7.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 12.492 2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 14.852 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00091 1 14.872 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 14.992 1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 16.253 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00091 1 19.253 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 21.973 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 23.773 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 24.852 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 24.992 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 25.073 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 26.312 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 27.293 1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 28.573 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 28.613 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 30.652 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00091 1 30.652 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 32.552 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 35.832 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 37.653 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 38.953 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 39.513 3.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 43.453 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 46.433 2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 51.252 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 52.653 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 54.252 0.740 <NA> <NA> 1 <NA> <NA>
