SPEAKER 00099 1 2.532 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 4.673 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 4.953 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 6.873 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 8.593 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 9.213 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 9.633 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 11.453 2.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 11.593 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 14.753 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 18.652 3.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 18.672 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 23.232 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 27.052 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 27.073 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 28.113 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 28.352 8.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 36.993 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 39.853 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 39.853 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 40.793 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 42.632 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 44.993 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 46.213 3.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 1 46.353 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 49.993 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 50.293 1.600 <NA> <NA> 0 <NA> <NA>
