SPEAKER 00090 1 0.013 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 1 0.013 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 1 0.873 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 1 2.992 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 1 4.833 8.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 1 5.692 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 1 12.032 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 1 13.913 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 1 14.913 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 1 16.273 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 1 16.633 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 1 17.253 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 1 17.293 4.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 1 20.732 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 1 21.753 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 1 22.133 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 1 24.492 0.500 <NA> <NA> 0 <NA> <NA>
