SPEAKER 00104 1 0.013 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 7.772 19.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 10.753 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 16.572 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 17.692 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 18.192 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 26.872 20.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 29.692 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 38.672 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 45.093 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 46.853 19.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 50.252 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 51.912 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 62.213 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 66.392 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 67.493 6.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 68.433 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 73.433 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 74.273 6.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 74.293 0.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 76.153 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 81.093 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 81.672 7.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 82.073 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 89.133 2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 91.553 10.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 00104 1 99.253 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 101.693 5.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 106.453 1.040 <NA> <NA> 2 <NA> <NA>
