SPEAKER 00134 1 0.013 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 1.532 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 4.893 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 6.093 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 7.513 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 7.653 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 7.772 2.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 7.893 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 9.293 5.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 13.293 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 15.012 2.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 15.393 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 17.512 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 17.832 4.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 18.113 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 20.552 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 22.492 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 22.512 1.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 24.453 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 24.933 4.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 28.633 1.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 29.732 4.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 34.093 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 34.993 5.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 40.433 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 41.293 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 42.752 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 43.672 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 45.793 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 1 47.972 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 1 48.633 1.360 <NA> <NA> 1 <NA> <NA>
