SPEAKER 00133 1 0.153 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 2.853 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 4.353 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 4.413 2.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 7.493 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 8.073 2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 9.332 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 10.812 4.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 15.793 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 16.492 3.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 19.992 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 20.832 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 23.433 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 24.352 2.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 26.492 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 27.512 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 28.812 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 29.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 30.012 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 33.972 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 34.513 2.860 <NA> <NA> 1 <NA> <NA>
