SPEAKER 00142 1 0.253 10.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00142 1 10.893 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00142 1 14.553 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 00142 1 15.012 12.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00142 1 27.352 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00142 1 29.113 6.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00142 1 36.433 18.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00142 1 38.493 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00142 1 50.013 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00142 1 50.192 0.200 <NA> <NA> 1 <NA> <NA>
