SPEAKER 00143 1 0.013 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 0.473 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 2.093 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 2.673 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 3.032 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 3.112 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 5.393 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 6.593 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 7.173 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 7.873 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 8.372 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 9.992 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 13.812 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 19.532 2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 22.052 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 22.913 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 24.992 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 30.152 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 30.512 1.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 31.133 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 31.933 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 32.972 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 33.552 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 1 37.112 0.380 <NA> <NA> 1 <NA> <NA>
