SPEAKER 00144 1 0.333 4.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00144 1 0.853 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 2.692 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 3.412 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 8.253 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00144 1 10.652 4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 11.872 2.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00144 1 15.633 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 16.613 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00144 1 17.552 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00144 1 19.392 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00144 1 20.352 3.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 21.913 3.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00144 1 24.253 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 25.052 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00144 1 25.453 2.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 27.172 0.320 <NA> <NA> 0 <NA> <NA>
