SPEAKER 00180 1 0.013 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 1.172 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 2.272 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 4.692 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 4.753 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 4.993 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 5.253 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 6.173 3.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 9.433 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 10.133 4.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 14.213 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 14.992 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 16.312 3.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 19.413 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 20.232 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 22.512 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 23.312 1.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 24.992 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 25.372 1.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 26.133 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 26.913 0.580 <NA> <NA> 1 <NA> <NA>
