SPEAKER 00190 1 0.113 1.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 2.032 2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 4.333 2.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 7.213 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 8.293 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 9.273 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 10.012 2.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 13.312 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 13.973 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 15.593 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 17.032 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 18.392 4.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 19.793 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 22.152 0.340 <NA> <NA> 0 <NA> <NA>
