SPEAKER 00200 1 0.013 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 0.633 4.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 5.633 1.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 8.613 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 11.192 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 13.413 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 14.992 3.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 18.773 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 20.192 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 20.992 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 22.453 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 23.392 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 27.512 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 28.073 5.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 33.713 4.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 38.312 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 38.612 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 39.993 2.500 <NA> <NA> 1 <NA> <NA>
