SPEAKER 00208 1 0.013 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 0.013 2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 2.893 2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 5.293 3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 8.172 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 9.012 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 9.032 8.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 15.672 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 16.872 4.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 20.253 4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 24.212 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 25.293 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 25.773 4.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 30.532 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 30.832 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 32.493 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 33.832 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 34.532 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 35.412 5.200 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 39.252 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 40.713 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 41.332 3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 44.453 5.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 50.593 5.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 53.252 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 54.733 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 56.252 3.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 58.252 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 61.312 3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 63.972 2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 66.973 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 68.353 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 70.013 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 70.093 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 72.653 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER 00208 1 73.513 1.420 <NA> <NA> 1 <NA> <NA>
