SPEAKER 00225 1 0.013 1.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 0.072 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 2.173 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 3.293 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 7.633 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 8.352 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 9.093 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 10.152 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 11.933 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 13.192 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 14.233 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 15.473 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 16.152 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 17.753 4.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 18.552 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 19.113 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 22.232 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 22.832 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 25.093 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 25.093 2.400 <NA> <NA> 1 <NA> <NA>
