SPEAKER 00227 1 0.153 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 1.333 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 2.513 2.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00227 1 4.692 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00227 1 4.993 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 5.933 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 7.973 3.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 11.573 3.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 15.192 6.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 22.152 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 25.692 4.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 30.793 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 31.973 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00227 1 35.252 2.240 <NA> <NA> 1 <NA> <NA>
