SPEAKER 00222 1 0.353 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 3.872 3.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 6.853 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 7.953 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 8.852 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 11.213 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 13.453 2.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 15.893 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 20.152 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 21.633 3.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 25.073 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 25.232 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 26.113 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 28.872 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 30.933 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 32.692 3.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 36.252 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 39.993 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 42.172 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 44.612 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 44.993 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 45.713 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 49.073 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 50.433 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 51.412 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 55.412 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 58.192 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 59.513 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 65.933 1.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 67.553 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 69.312 0.680 <NA> <NA> 1 <NA> <NA>
