SPEAKER 00235 1 0.013 1.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 0.013 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 1 3.593 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 1 3.732 3.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 6.013 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 1 7.753 3.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 1 8.672 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 11.633 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 1 13.453 3.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 14.512 4.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 1 18.312 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 19.593 0.400 <NA> <NA> 0 <NA> <NA>
