SPEAKER 00239 1 0.013 1.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 1 0.913 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 3.793 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 5.692 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 7.513 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 1 7.853 0.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 8.212 1.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 1 8.453 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 9.992 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 10.253 2.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 1 10.953 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 12.512 5.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 14.933 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 1 16.172 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 1 18.372 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 1 19.552 0.440 <NA> <NA> 1 <NA> <NA>
