SPEAKER 00233 1 0.013 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00233 1 0.752 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00233 1 2.513 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00233 1 3.213 3.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00233 1 3.372 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00233 1 4.873 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00233 1 6.933 2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00233 1 6.993 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00233 1 9.773 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00233 1 12.652 9.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00233 1 22.672 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00233 1 25.253 1.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00233 1 25.453 1.680 <NA> <NA> 1 <NA> <NA>
