SPEAKER 00242 1 0.013 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 1 0.013 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 1.113 1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 3.572 2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 3.633 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 1 4.433 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 5.013 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 1 5.713 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 6.973 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 7.453 1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 9.352 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 1 12.032 8.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 20.012 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 1 20.172 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 20.753 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 20.832 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 1 20.992 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 21.512 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 22.293 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 1 22.473 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 22.492 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 23.032 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 23.293 0.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 23.372 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 1 23.552 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 23.672 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 1 24.633 5.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 24.852 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 29.773 2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 33.052 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 33.293 4.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 36.353 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 38.713 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 40.233 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 40.233 2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 41.093 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 42.493 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 43.272 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 44.593 0.400 <NA> <NA> 2 <NA> <NA>
