SPEAKER 00240 1 0.013 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 1 1.913 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 1 4.093 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 1 5.673 2.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 1 8.633 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 1 9.573 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 1 10.933 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00240 1 10.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 1 13.012 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 1 16.753 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 1 18.512 3.980 <NA> <NA> 0 <NA> <NA>
