SPEAKER 00250 1 0.013 7.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 2.513 5.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 8.393 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 10.012 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 10.973 9.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 20.012 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 20.152 1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 22.273 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 23.613 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 23.753 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 25.073 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 25.872 2.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 26.372 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 26.992 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 28.712 10.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 39.593 1.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 39.812 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 41.653 2.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 41.692 3.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 47.032 6.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 47.112 2.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 49.993 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 51.093 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 52.912 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 53.832 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 54.593 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 54.993 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 56.472 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 57.373 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 57.493 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 1 58.853 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 1 59.433 0.560 <NA> <NA> 1 <NA> <NA>
