SPEAKER 00277 1 0.013 3.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 4.453 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 5.393 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 5.893 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 10.012 2.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 10.332 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 11.573 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 12.332 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 15.133 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 16.093 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 16.793 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 16.872 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 17.492 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 20.352 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 20.852 3.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 24.832 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 26.473 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 27.732 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 28.273 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 30.652 1.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 31.832 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 32.513 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 33.653 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 34.993 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 35.353 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 37.513 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 37.612 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 39.812 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 39.993 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 40.052 1.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 41.532 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 41.593 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 44.373 0.620 <NA> <NA> 1 <NA> <NA>
