SPEAKER 00282 1 0.013 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 0.013 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 0.552 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 0.992 5.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 1.452 1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 2.513 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 4.272 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 6.153 0.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 6.353 3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 7.453 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 10.192 3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 11.053 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 13.553 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 14.532 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 15.573 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 15.692 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 15.992 0.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 16.973 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 17.732 4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 22.512 6.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 29.172 3.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 33.573 8.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 42.912 2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 43.513 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 45.912 2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 49.093 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 49.772 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 51.353 6.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00282 1 55.573 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 58.153 1.840 <NA> <NA> 1 <NA> <NA>
