SPEAKER 00313 1 0.013 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 1.472 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 2.473 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 2.713 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 3.713 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 5.333 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 7.312 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 7.513 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 7.633 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 8.073 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 10.773 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 12.512 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 12.992 4.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 17.253 2.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 20.012 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 21.812 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 22.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 22.512 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 23.552 3.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 24.113 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 27.232 0.260 <NA> <NA> 1 <NA> <NA>
