SPEAKER 00329 1 0.153 2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00329 1 3.433 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00329 1 5.253 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 1 5.493 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00329 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00329 1 7.513 2.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 1 10.312 13.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00329 1 15.893 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 1 18.072 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 1 24.372 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 1 25.312 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00329 1 26.152 1.340 <NA> <NA> 0 <NA> <NA>
