SPEAKER 00332 1 0.393 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 2.513 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 4.093 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 4.993 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 7.513 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 9.433 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 9.992 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 11.293 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 12.312 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 12.352 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 14.992 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 17.433 2.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 17.492 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 19.992 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 20.613 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 21.453 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 22.093 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 22.712 2.280 <NA> <NA> 1 <NA> <NA>
