SPEAKER 00347 1 0.013 5.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 1 5.373 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 1 5.893 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 1 5.953 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 1 8.633 1.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 1 10.352 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 1 11.713 3.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 1 15.372 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 1 15.573 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 1 16.412 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 1 16.692 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 1 16.753 0.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 1 17.372 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 1 17.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 1 17.572 2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 1 19.992 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 1 22.192 3.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 1 22.712 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 1 25.273 7.220 <NA> <NA> 1 <NA> <NA>
