SPEAKER 00341 1 0.013 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 3.333 4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 7.692 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 8.113 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 11.093 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 13.453 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 14.832 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 14.872 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 16.232 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 17.492 4.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 21.692 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 22.572 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 23.492 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 24.453 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 25.073 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 25.413 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 26.913 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 28.332 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 29.253 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 29.312 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 30.012 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 30.992 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 32.052 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 32.853 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 33.493 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 34.513 3.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 38.433 4.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 42.513 2.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 43.793 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 45.772 1.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 46.532 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 47.493 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 48.513 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 49.653 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 49.993 10.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 52.493 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 60.892 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 61.453 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 62.493 6.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 69.993 1.300 <NA> <NA> 1 <NA> <NA>
