SPEAKER 00342 1 0.013 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 1 0.372 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 1 2.072 2.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 1 2.513 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 1 3.293 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 1 5.093 2.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 1 7.833 5.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 1 8.352 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 1 9.613 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 1 12.992 2.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 1 14.133 3.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 1 16.392 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 1 17.492 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 1 20.473 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 1 20.992 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 1 21.953 0.540 <NA> <NA> 0 <NA> <NA>
