SPEAKER 00354 1 0.013 3.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 0.293 2.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 2.952 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 3.473 5.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 9.933 10.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 13.293 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 15.093 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 15.512 1.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 19.392 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 20.433 8.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 25.512 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 29.012 4.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 31.012 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 31.312 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 32.513 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 33.993 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 34.993 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 37.373 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 37.713 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 40.013 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 40.073 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 40.632 8.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 45.373 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 48.552 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 49.353 0.640 <NA> <NA> 1 <NA> <NA>
