SPEAKER 00353 1 5.953 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 7.493 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 7.593 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 10.473 1.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 10.573 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 12.032 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 12.053 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 12.492 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 13.893 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 16.872 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 19.232 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 19.293 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 20.273 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 22.413 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 24.712 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 25.532 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 29.732 3.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 32.153 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 34.213 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 35.453 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 36.472 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 37.892 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 41.233 1.260 <NA> <NA> 1 <NA> <NA>
