SPEAKER 00369 1 0.013 5.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 3.753 2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00369 1 6.253 6.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 12.753 10.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00369 1 23.753 4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00369 1 27.473 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 28.352 12.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00369 1 38.892 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 41.513 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00369 1 42.073 2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 42.093 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00369 1 44.632 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00369 1 44.993 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 47.052 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00369 1 47.653 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 1 47.713 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00369 1 48.153 3.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 50.832 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 1 51.733 0.760 <NA> <NA> 1 <NA> <NA>
