SPEAKER 00378 1 0.013 2.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 5.073 5.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 11.053 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 12.492 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 12.512 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 16.773 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 16.793 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 17.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 17.512 3.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 17.692 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 19.473 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 21.133 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 21.253 5.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 27.392 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 30.052 4.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 31.273 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 33.672 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 34.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 35.172 4.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 35.192 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 39.993 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 40.013 8.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 48.692 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 50.612 2.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 50.653 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 53.972 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 54.192 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 58.032 1.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 58.272 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 60.013 2.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 60.752 5.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 1 65.312 2.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 66.653 0.840 <NA> <NA> 1 <NA> <NA>
