SPEAKER 00387 1 0.013 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00387 1 0.213 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 1 1.972 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00387 1 3.412 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00387 1 3.753 2.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 1 4.873 1.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00387 1 6.833 2.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00387 1 6.953 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 1 9.192 10.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 1 17.012 0.480 <NA> <NA> 0 <NA> <NA>
