SPEAKER 00407 1 0.013 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 0.013 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 1 0.573 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 2.013 3.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 4.192 3.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 1 6.833 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 8.453 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 1 9.413 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 11.433 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 11.573 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 1 13.293 1.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 13.852 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 1 15.832 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 17.372 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 1 18.113 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 19.152 0.840 <NA> <NA> 0 <NA> <NA>
