SPEAKER 00427 1 0.013 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00427 1 1.512 8.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00427 1 10.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 1 10.753 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00427 1 12.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00427 1 15.012 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 1 16.052 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 1 17.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00427 1 19.012 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 1 20.093 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 1 20.093 3.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00427 1 23.992 3.500 <NA> <NA> 1 <NA> <NA>
