SPEAKER 00423 1 0.013 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 2.093 3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 00423 1 4.573 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 5.353 6.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 5.413 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00423 1 11.573 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00423 1 12.152 3.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 14.753 1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00423 1 16.133 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 23.732 2.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 23.753 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00423 1 26.732 2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00423 1 30.012 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00423 1 31.992 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 32.493 2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00423 1 35.293 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 35.612 4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00423 1 37.093 0.400 <NA> <NA> 1 <NA> <NA>
