SPEAKER 00433 1 0.293 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 1.893 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00433 1 2.393 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 3.152 3.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 7.393 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00433 1 7.413 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 8.953 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 10.812 2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 11.992 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00433 1 13.733 3.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00433 1 13.893 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 19.212 2.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 19.852 1.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00433 1 22.473 3.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00433 1 22.492 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 23.413 2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 26.172 1.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00433 1 27.492 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00433 1 28.273 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 29.413 0.580 <NA> <NA> 0 <NA> <NA>
