SPEAKER 00431 1 0.013 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 2.433 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 3.152 5.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 6.413 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 8.992 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 9.393 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 10.652 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 12.492 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 12.492 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 13.113 4.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 17.133 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 17.512 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 18.052 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 18.293 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 19.133 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 20.293 5.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 25.012 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 26.073 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 27.512 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 28.773 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 30.512 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 32.672 3.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 34.853 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 35.713 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 36.192 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 37.513 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 37.793 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 39.112 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 39.593 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 40.493 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 41.112 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 42.252 0.240 <NA> <NA> 0 <NA> <NA>
