SPEAKER 00465 1 0.013 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 0.013 5.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 1.772 5.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 6.692 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 7.553 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 10.012 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 11.133 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 13.713 2.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 14.332 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 16.732 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 16.933 4.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 18.413 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 19.593 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 21.593 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 22.892 4.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 27.032 0.460 <NA> <NA> 1 <NA> <NA>
