SPEAKER 00481 1 0.013 10.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 10.133 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 12.453 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 12.512 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 14.473 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 16.293 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 16.892 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 18.492 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 20.192 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 20.992 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 22.293 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 24.332 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 25.473 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 26.573 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 27.433 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 28.712 1.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 29.192 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 30.892 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 32.793 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 36.233 1.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 37.733 4.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 38.853 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 40.832 3.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 45.332 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 45.552 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 46.373 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 47.653 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 50.433 1.220 <NA> <NA> 1 <NA> <NA>
