SPEAKER 00493 1 0.013 4.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00493 1 4.652 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 1 5.312 4.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00493 1 9.352 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 1 11.093 9.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00493 1 14.312 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 1 20.113 2.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 1 23.052 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00493 1 25.992 3.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00493 1 29.652 3.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00493 1 33.632 1.360 <NA> <NA> 1 <NA> <NA>
