SPEAKER 00501 1 0.013 2.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00501 1 0.853 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00501 1 2.753 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00501 1 4.013 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00501 1 5.013 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00501 1 6.272 14.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00501 1 12.413 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00501 1 20.933 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00501 1 22.512 1.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00501 1 24.012 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00501 1 24.552 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00501 1 25.473 9.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00501 1 34.953 5.040 <NA> <NA> 1 <NA> <NA>
