SPEAKER 00535 1 0.013 3.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 3.213 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00535 1 4.493 2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 6.713 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00535 1 6.772 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 9.532 4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 13.913 2.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00535 1 13.933 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 14.872 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 15.393 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 17.232 2.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00535 1 19.992 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 20.312 2.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00535 1 22.473 0.020 <NA> <NA> 0 <NA> <NA>
