SPEAKER 00532 1 0.013 3.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00532 1 3.952 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00532 1 4.152 2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00532 1 4.953 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00532 1 6.533 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00532 1 7.433 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00532 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00532 1 7.513 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00532 1 10.073 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00532 1 10.093 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00532 1 11.073 8.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00532 1 12.253 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00532 1 14.633 0.320 <NA> <NA> 0 <NA> <NA>
