SPEAKER 00540 1 1.552 5.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 1 3.812 1.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 7.513 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 7.893 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 1 10.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 10.393 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 1 12.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 1 12.913 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 15.012 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 15.852 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 16.532 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 1 19.012 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 19.232 0.760 <NA> <NA> 1 <NA> <NA>
