SPEAKER 00557 1 0.013 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 5.513 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 6.673 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 8.413 3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 12.213 4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 17.032 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 19.992 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 20.492 3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 23.913 4.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 25.372 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 26.573 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 28.732 1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 30.392 4.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 31.473 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 34.892 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 35.013 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 35.812 5.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 38.373 0.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 38.412 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 41.853 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 41.993 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 42.513 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 42.713 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 43.112 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 43.593 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 43.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 44.752 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 46.632 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 47.392 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 47.493 3.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 51.153 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 54.153 1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 56.312 4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00557 1 56.832 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 61.153 1.340 <NA> <NA> 2 <NA> <NA>
