SPEAKER 00560 1 0.013 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 2.232 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 4.513 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 5.772 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 7.073 4.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 10.893 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 1 11.692 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 12.352 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 13.093 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 1 13.093 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 13.213 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 14.332 0.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 14.393 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 1 14.992 2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 17.433 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 18.172 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 19.232 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 19.232 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 24.133 0.860 <NA> <NA> 2 <NA> <NA>
