SPEAKER 00571 1 0.013 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 1 0.153 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 2.093 5.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 1 2.753 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 3.793 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 4.353 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 4.633 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 5.013 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 6.873 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 7.493 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 9.933 1.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 1 12.492 3.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 17.953 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 1 19.192 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 1 21.113 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 1 22.372 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 23.832 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 26.113 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 1 26.832 4.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 1 28.133 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 28.892 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 32.052 2.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 1 33.073 0.300 <NA> <NA> 1 <NA> <NA>
