SPEAKER 00572 1 0.013 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 3.173 2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 7.113 3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 10.992 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 12.713 2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 14.672 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 1 14.992 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 17.572 4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 22.832 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 22.872 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 24.992 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 25.913 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 27.552 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 28.732 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 29.593 0.400 <NA> <NA> 2 <NA> <NA>
