SPEAKER 00583 1 0.013 2.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00583 1 1.272 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 2.112 2.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 4.453 4.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 7.453 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00583 1 8.713 8.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 17.832 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 19.192 8.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 27.672 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 32.252 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 33.653 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00583 1 33.672 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 34.692 5.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 40.032 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00583 1 40.093 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 40.793 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00583 1 42.272 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 43.192 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00583 1 44.472 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 44.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00583 1 45.013 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00583 1 45.112 4.880 <NA> <NA> 1 <NA> <NA>
