SPEAKER 00598 1 0.013 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 1.893 1.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 2.053 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 3.293 2.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 4.812 8.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 7.312 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 13.172 5.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 19.012 2.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 20.773 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 21.953 6.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 26.273 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 28.793 11.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 40.632 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 42.392 13.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 46.733 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 47.933 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 48.912 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 55.733 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 57.052 4.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 60.772 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 62.172 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 65.013 4.980 <NA> <NA> 1 <NA> <NA>
