SPEAKER 00603 1 0.013 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 0.013 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 4.593 5.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 7.493 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 10.532 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 11.773 3.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 16.052 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 16.532 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 17.512 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 18.192 1.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 23.812 2.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 24.652 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 24.992 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 26.773 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 27.992 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 28.532 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 29.633 5.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 35.013 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 36.013 2.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 36.093 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 37.513 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 38.772 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 39.493 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 41.993 2.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 44.653 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 46.032 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 48.073 2.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 51.433 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 54.692 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 57.133 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 58.633 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 59.252 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 62.353 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 65.633 1.860 <NA> <NA> 1 <NA> <NA>
