SPEAKER 00604 1 0.013 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 1.613 2.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 1 7.513 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 1 7.913 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 9.973 4.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 13.992 2.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 1 16.652 5.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 18.692 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 1 21.413 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 1 23.113 3.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 24.552 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 1 27.012 0.480 <NA> <NA> 0 <NA> <NA>
