SPEAKER 00614 1 0.013 9.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 8.593 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 10.433 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 12.512 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 12.573 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 14.992 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 17.492 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 19.512 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 20.012 2.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 22.892 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 25.953 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 27.352 2.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 29.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 30.012 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 31.052 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 31.593 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 32.493 15.000 <NA> <NA> 1 <NA> <NA>
