SPEAKER 00635 1 0.013 10.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 9.473 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 10.593 3.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 14.733 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 14.953 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 17.892 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 19.453 1.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 20.773 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 23.253 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 25.352 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 27.052 2.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 27.812 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 29.312 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 29.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 30.012 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 30.532 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 30.593 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 31.212 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 31.392 2.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 35.233 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 35.272 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 36.853 2.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 39.612 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 39.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 40.013 3.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 42.513 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 43.752 4.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 48.993 9.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 50.692 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 54.312 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 56.892 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 57.752 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 58.832 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 59.093 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 59.172 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 1 60.853 1.040 <NA> <NA> 1 <NA> <NA>
