SPEAKER 00631 1 0.072 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 1.833 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 3.492 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 4.293 3.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 7.673 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 7.812 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 9.172 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 9.733 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 9.973 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 10.692 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 12.773 9.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 21.253 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 22.672 6.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 29.293 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 29.293 4.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 33.032 3.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 34.032 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 35.332 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 36.933 13.060 <NA> <NA> 1 <NA> <NA>
