SPEAKER 00641 1 0.153 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00641 1 2.713 5.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00641 1 2.853 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00641 1 9.053 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00641 1 9.953 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00641 1 12.293 10.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00641 1 12.512 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00641 1 12.893 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00641 1 13.093 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER 00641 1 16.933 0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00641 1 17.253 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00641 1 17.492 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER 00641 1 20.633 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 00641 1 22.172 0.320 <NA> <NA> 2 <NA> <NA>
