SPEAKER 00668 1 0.013 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 1 0.353 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 1 5.353 2.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 1 5.373 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 1 7.653 9.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 1 12.332 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 1 16.933 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 1 19.992 14.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 1 21.633 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 1 24.793 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 1 31.433 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 1 34.733 0.260 <NA> <NA> 0 <NA> <NA>
