SPEAKER 00677 1 0.013 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 2.732 4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 7.553 6.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 8.532 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 14.773 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 17.032 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 17.793 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 18.253 2.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 21.072 6.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 25.113 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 27.573 4.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 32.513 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 33.573 8.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 42.272 6.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 48.633 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 50.312 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 51.252 6.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 56.252 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 58.353 4.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 59.593 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 63.472 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 64.752 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 67.293 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 67.493 15.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 83.532 3.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 84.693 0.300 <NA> <NA> 0 <NA> <NA>
