SPEAKER 00683 1 0.213 9.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00683 1 5.293 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 1 10.012 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 1 10.012 2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00683 1 12.233 6.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 1 13.433 1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00683 1 17.012 2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00683 1 19.372 8.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 1 23.732 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00683 1 24.312 0.540 <NA> <NA> 2 <NA> <NA>
