SPEAKER 00689 1 0.213 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 2.513 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 4.133 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 4.993 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 7.272 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 9.073 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 11.233 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 13.372 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 15.633 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 16.712 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 19.253 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 20.913 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 20.913 3.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 24.232 2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 26.073 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 27.392 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 28.172 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 29.192 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 30.913 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 31.913 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 32.112 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 33.733 2.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 35.993 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 36.153 2.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 36.933 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 38.653 1.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 39.713 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 41.013 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 41.752 0.320 <NA> <NA> 1 <NA> <NA>
