SPEAKER 00695 1 0.013 4.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 3.112 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 3.952 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 4.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 5.013 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 6.853 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 7.513 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 8.893 1.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 9.433 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 10.872 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 11.652 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 12.713 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 13.473 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 14.992 3.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 21.192 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 21.512 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 22.492 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 24.812 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 26.692 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 27.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 28.172 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 28.613 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 29.352 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 29.992 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 30.532 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 31.492 6.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 38.412 4.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 1 39.793 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 42.493 2.500 <NA> <NA> 1 <NA> <NA>
