SPEAKER 00701 1 4.993 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00701 1 6.153 3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 00701 1 10.672 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00701 1 12.372 2.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 1 15.192 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00701 1 16.332 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 1 20.093 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00701 1 20.433 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 1 21.453 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 1 23.492 4.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 1 28.152 0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00701 1 28.152 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 1 30.613 1.880 <NA> <NA> 1 <NA> <NA>
