SPEAKER 00708 1 1.052 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00708 1 2.952 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00708 1 3.812 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 1 5.013 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00708 1 5.893 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00708 1 7.473 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 1 8.852 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00708 1 9.312 2.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 1 12.053 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00708 1 12.152 3.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 1 15.773 1.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00708 1 17.492 1.260 <NA> <NA> 1 <NA> <NA>
