SPEAKER 00700 1 0.593 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 1 1.792 5.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 1 6.312 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 7.973 4.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 1 12.652 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 1 14.413 2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 17.572 1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 19.992 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 1 20.633 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 21.372 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 1 22.473 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 23.692 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 25.152 1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 27.253 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 29.133 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 31.573 6.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 38.772 2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 41.293 1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00700 1 43.032 1.960 <NA> <NA> 1 <NA> <NA>
