SPEAKER 00719 1 0.013 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 1 0.113 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 1 2.513 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 1 3.192 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 1 3.692 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 1 4.173 4.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 1 5.853 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 1 9.553 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 1 10.812 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 1 12.152 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 1 12.492 5.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 1 19.093 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 1 20.032 5.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 1 22.852 1.280 <NA> <NA> 0 <NA> <NA>
