SPEAKER 00737 1 0.072 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 1.772 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 2.133 2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 1 5.013 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 5.793 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 6.873 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 1 8.253 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 1 10.393 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 1 11.733 3.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 1 16.293 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 1 20.512 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 21.012 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 1 22.332 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 22.492 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 1 23.753 0.640 <NA> <NA> 0 <NA> <NA>
