SPEAKER 00743 1 0.013 11.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 1 11.852 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 11.992 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 1 13.372 1.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 19.352 3.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 1 22.512 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 22.913 7.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 1 30.012 1.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 31.992 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 1 33.412 1.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 35.013 1.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 36.373 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 36.493 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 37.132 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 1 37.272 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 37.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 1 37.513 1.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 39.192 3.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 39.892 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 1 41.752 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 1 42.373 2.620 <NA> <NA> 1 <NA> <NA>
