SPEAKER 00740 1 1.472 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 1 2.393 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 3.612 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 6.033 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 1 7.293 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 1 8.152 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 10.713 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 1 11.852 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 15.672 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 1 17.133 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 18.212 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 20.793 1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 1 22.113 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 1 23.372 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 25.712 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 1 27.012 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 1 27.492 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 28.573 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 30.852 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 1 32.013 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 32.513 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 1 32.573 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 33.433 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 35.672 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 1 36.772 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 1 37.953 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 41.412 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 1 42.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 42.513 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 1 43.532 0.600 <NA> <NA> 1 <NA> <NA>
