SPEAKER 00745 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 1 3.473 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 1 3.513 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 1 5.272 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 1 5.873 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 1 8.172 3.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 1 12.933 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 1 16.032 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 1 19.253 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 1 19.593 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 1 19.992 1.420 <NA> <NA> 1 <NA> <NA>
