SPEAKER 00756 1 1.452 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00756 1 1.552 4.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 1 6.173 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00756 1 6.753 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 1 7.373 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00756 1 8.553 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00756 1 8.992 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00756 1 9.152 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 1 10.012 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00756 1 10.273 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 1 10.492 2.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00756 1 10.652 4.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 1 13.433 3.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00756 1 15.133 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 1 17.712 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00756 1 18.492 1.500 <NA> <NA> 1 <NA> <NA>
