SPEAKER 00762 1 0.013 2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 3.353 1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 4.613 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 5.413 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 7.073 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 9.293 0.720 <NA> <NA> 3 <NA> <NA>
SPEAKER 00762 1 10.073 0.640 <NA> <NA> 3 <NA> <NA>
SPEAKER 00762 1 10.953 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 11.312 3.040 <NA> <NA> 3 <NA> <NA>
SPEAKER 00762 1 14.032 2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 16.093 0.060 <NA> <NA> 3 <NA> <NA>
SPEAKER 00762 1 16.473 0.020 <NA> <NA> 3 <NA> <NA>
SPEAKER 00762 1 16.652 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 18.812 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 19.293 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 20.032 1.400 <NA> <NA> 3 <NA> <NA>
SPEAKER 00762 1 21.892 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 22.852 0.020 <NA> <NA> 3 <NA> <NA>
SPEAKER 00762 1 23.633 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 24.413 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 25.992 1.220 <NA> <NA> 1 <NA> <NA>
