SPEAKER 00778 1 0.013 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 1 5.713 2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00778 1 9.073 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00778 1 9.913 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00778 1 11.492 4.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 1 16.312 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00778 1 18.992 4.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 1 23.593 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 00778 1 25.492 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 1 27.212 1.820 <NA> <NA> 2 <NA> <NA>
