SPEAKER 00785 1 0.013 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 0.013 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 1 0.873 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 2.032 2.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 1 2.872 2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 5.113 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 1 5.973 2.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 1 6.732 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 8.253 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 8.352 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 1 9.453 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 10.213 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 11.073 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 1 11.113 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 11.713 3.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 1 12.253 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 15.012 5.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 1 16.793 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 18.473 4.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 21.613 0.880 <NA> <NA> 0 <NA> <NA>
