SPEAKER 00808 1 1.593 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 1 4.272 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 1 4.573 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 1 5.553 3.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 1 9.453 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 1 10.453 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 1 10.812 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 1 12.032 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 1 12.312 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 1 12.793 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 1 13.573 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 1 15.133 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 1 15.492 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 1 16.473 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 1 17.913 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 1 19.093 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 1 19.633 2.860 <NA> <NA> 0 <NA> <NA>
