SPEAKER 00809 1 0.013 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 0.113 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 1.833 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 2.192 3.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 7.192 2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 10.233 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 10.532 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 12.113 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 12.233 4.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 13.812 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 15.593 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 16.753 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 18.852 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 20.992 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 23.052 4.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 25.273 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 27.413 0.080 <NA> <NA> 0 <NA> <NA>
