SPEAKER 00844 1 0.013 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 0.792 6.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 3.393 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 5.013 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 7.073 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 7.493 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 7.993 1.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 8.893 3.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 10.312 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 11.393 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 12.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 12.913 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 12.992 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 14.613 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 14.992 2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 15.652 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 18.072 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 18.113 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 20.012 4.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 21.392 3.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 25.552 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 26.773 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 27.093 2.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 27.892 1.600 <NA> <NA> 1 <NA> <NA>
