SPEAKER 00852 1 2.032 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 7.113 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 7.513 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 1 9.652 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 1 9.992 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 12.073 1.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 1 14.433 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 19.672 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 1 19.992 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 20.012 1.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 1 23.633 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 26.192 1.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 1 30.073 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 32.493 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 35.013 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 1 39.073 3.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 45.112 2.380 <NA> <NA> 1 <NA> <NA>
