SPEAKER 00856 1 0.013 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 1 0.013 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00856 1 2.072 4.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 1 4.133 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00856 1 6.793 4.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 1 11.753 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 1 13.652 4.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 1 18.232 3.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 1 21.773 3.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 1 26.372 5.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 1 32.013 3.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 1 35.733 2.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 1 38.573 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00856 1 39.252 0.740 <NA> <NA> 1 <NA> <NA>
