SPEAKER 00864 1 0.013 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 1 0.013 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00864 1 1.432 3.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 1 5.013 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00864 1 6.573 3.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 1 9.992 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 1 10.372 1.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00864 1 11.393 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 1 12.692 5.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 1 18.473 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00864 1 18.753 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 1 19.793 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00864 1 21.113 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 1 21.852 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00864 1 23.052 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 1 24.613 2.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00864 1 26.492 0.800 <NA> <NA> 1 <NA> <NA>
