SPEAKER 00872 1 0.172 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 1.413 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 2.192 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 3.093 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 3.812 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 4.093 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 6.413 3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 9.672 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 11.453 3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 15.113 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 15.113 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 16.392 5.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 22.293 8.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 25.073 2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 31.512 5.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 37.192 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 38.953 12.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 44.112 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 48.812 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 50.153 6.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 57.312 2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 60.233 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 61.873 2.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 65.032 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 65.713 4.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 69.733 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 71.532 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 72.733 2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00872 1 75.892 9.100 <NA> <NA> 2 <NA> <NA>
