SPEAKER 00882 1 0.013 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 1 0.512 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 2.412 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 1 3.173 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 1 3.213 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 7.513 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 10.832 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 1 12.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 15.012 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 1 16.052 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 1 16.532 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 17.512 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 1 18.753 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 19.032 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 19.172 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 19.913 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 19.992 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 21.392 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 22.812 0.440 <NA> <NA> 0 <NA> <NA>
