SPEAKER 00888 1 0.013 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 1.093 2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 3.513 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 4.293 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 7.953 1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 9.172 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 10.512 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 11.793 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 15.713 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 16.152 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 18.192 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 18.332 0.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 18.433 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00888 1 18.753 0.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 19.692 1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 21.852 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 21.953 2.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00888 1 24.113 0.880 <NA> <NA> 1 <NA> <NA>
