SPEAKER 00902 1 0.633 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 1.252 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00902 1 1.432 3.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 3.992 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 5.093 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 5.713 2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 8.573 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 9.753 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 11.073 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 12.413 3.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 13.133 0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 16.212 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 16.273 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 17.672 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 20.352 2.140 <NA> <NA> 2 <NA> <NA>
