SPEAKER 00917 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00917 1 2.513 2.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00917 1 6.253 4.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00917 1 10.753 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00917 1 12.273 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00917 1 12.832 3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00917 1 16.633 3.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00917 1 20.093 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00917 1 22.012 2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00917 1 25.273 2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00917 1 28.672 7.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00917 1 37.593 2.400 <NA> <NA> 0 <NA> <NA>
