SPEAKER 00928 1 0.013 1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 2.053 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 2.272 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 4.993 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 5.553 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 5.933 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 7.493 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 10.393 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 12.352 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 12.393 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00928 1 12.512 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 13.152 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 14.992 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 17.232 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 17.232 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00928 1 17.253 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 17.992 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 19.253 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 20.012 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 22.953 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 24.352 4.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 28.973 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 31.453 2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 34.093 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 34.093 3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 37.513 2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 39.993 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 41.153 3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 44.713 1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 46.752 13.980 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 48.752 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 54.733 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 61.153 2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 61.213 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 63.633 7.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 71.013 3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 75.032 1.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00928 1 75.193 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 75.273 4.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 76.733 3.260 <NA> <NA> 1 <NA> <NA>
