SPEAKER 00942 1 0.013 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 1 0.473 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 1 0.473 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 1 3.272 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 1 3.572 18.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 1 4.993 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 1 5.713 1.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 1 9.672 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 1 13.192 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 1 22.593 3.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 1 26.793 5.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 1 33.612 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 1 35.013 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 1 35.373 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 1 36.433 9.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 1 40.052 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 1 46.412 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 1 46.453 3.540 <NA> <NA> 1 <NA> <NA>
