SPEAKER 00949 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 1 2.513 2.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 1 3.133 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 1 4.473 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 1 6.893 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 1 7.493 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 1 8.593 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 1 10.012 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 1 10.652 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 1 10.692 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 1 11.652 2.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 1 12.152 5.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 1 15.713 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 1 17.512 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 1 18.593 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 1 18.613 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 1 20.152 2.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 1 23.273 2.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 1 24.052 3.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 1 26.652 0.180 <NA> <NA> 0 <NA> <NA>
