SPEAKER 00954 1 0.013 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00954 1 2.952 4.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00954 1 7.653 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00954 1 7.653 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00954 1 10.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00954 1 12.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00954 1 12.512 3.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00954 1 13.352 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00954 1 15.012 4.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00954 1 19.992 2.500 <NA> <NA> 1 <NA> <NA>
