SPEAKER 00957 1 0.013 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 1 4.272 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 5.053 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 1 8.512 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 8.893 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 1 10.812 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 12.652 2.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 1 14.332 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 15.393 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 1 16.933 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 17.032 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 1 18.332 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 19.413 0.580 <NA> <NA> 1 <NA> <NA>
