SPEAKER 00972 1 0.013 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 0.972 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 5.833 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 1 6.333 3.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 9.812 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 1 9.992 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 10.893 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 11.953 3.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 14.733 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 1 15.593 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 1 16.152 4.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 17.032 1.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 1 19.332 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 1 20.812 0.480 <NA> <NA> 0 <NA> <NA>
