SPEAKER 00980 1 0.293 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 1.333 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00980 1 1.833 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 2.753 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00980 1 2.772 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 3.393 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 4.453 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 5.533 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00980 1 6.833 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 7.772 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 9.293 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 11.332 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 13.832 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00980 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 15.012 3.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00980 1 19.093 0.900 <NA> <NA> 1 <NA> <NA>
