SPEAKER 00991 1 0.013 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 1 0.113 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 1 0.772 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 1 2.513 3.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 1 3.593 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 1 4.293 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 1 5.753 5.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 1 10.812 3.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 1 11.652 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 1 14.393 3.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 1 17.512 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 1 18.852 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 1 19.352 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 1 20.332 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 1 22.633 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 1 22.773 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 1 23.593 1.400 <NA> <NA> 1 <NA> <NA>
