SPEAKER 00996 1 0.013 3.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 1 0.792 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 2.652 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 3.893 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 7.493 2.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 1 8.093 6.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 10.012 2.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 1 13.512 1.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 1 15.473 12.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 28.392 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 1 29.032 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 1 30.473 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 33.373 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 1 34.132 0.520 <NA> <NA> 1 <NA> <NA>
