SPEAKER 01002 1 0.013 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01002 1 5.812 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01002 1 8.532 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01002 1 8.532 3.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01002 1 11.793 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01002 1 12.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01002 1 15.012 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01002 1 15.692 3.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01002 1 19.072 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01002 1 19.692 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01002 1 19.692 4.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01002 1 24.793 2.560 <NA> <NA> 1 <NA> <NA>
