SPEAKER 01034 1 0.013 1.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 0.013 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 2.173 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 3.473 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 5.152 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 5.192 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 6.553 2.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 7.253 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 11.672 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 12.512 1.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 14.433 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 14.992 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 15.613 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 15.613 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 19.032 2.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 19.552 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 22.512 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 22.672 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 22.832 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 23.372 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 24.212 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 27.433 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 28.093 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 28.593 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 29.512 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 1 29.933 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 31.852 0.640 <NA> <NA> 0 <NA> <NA>
