SPEAKER 01086 1 0.532 3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 01086 1 4.152 5.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 01086 1 9.793 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 10.872 3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01086 1 13.852 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 14.633 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 15.953 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 17.973 4.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 22.492 3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01086 1 26.032 3.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 30.253 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 31.113 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 32.093 2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 01086 1 34.993 3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01086 1 39.032 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER 01086 1 40.472 2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 43.392 3.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 47.552 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 49.633 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01086 1 51.032 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01086 1 52.552 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 55.713 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01086 1 56.513 3.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 60.752 1.740 <NA> <NA> 1 <NA> <NA>
