SPEAKER 01092 1 0.013 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 0.992 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 1.873 3.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 5.353 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 5.673 6.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 13.133 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 13.393 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 14.573 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 14.633 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 15.753 1.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 17.613 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 18.473 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 18.492 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 18.812 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 19.992 1.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 20.973 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 22.433 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 22.492 10.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 28.172 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 33.353 2.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 36.653 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 38.112 1.880 <NA> <NA> 1 <NA> <NA>
