SPEAKER 01136 1 0.013 6.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01136 1 6.793 14.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01136 1 6.873 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 21.113 3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 01136 1 25.413 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01136 1 26.593 3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 01136 1 26.832 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 30.852 6.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01136 1 37.433 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 37.493 4.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01136 1 42.132 4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 01136 1 43.752 1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 45.993 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 48.653 9.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 53.933 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01136 1 58.793 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 61.472 1.020 <NA> <NA> 1 <NA> <NA>
