SPEAKER 01152 1 0.013 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 0.013 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 5.013 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 6.812 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 7.513 3.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 7.633 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 10.553 1.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 12.953 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 13.973 4.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 15.573 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 16.812 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 18.613 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 20.433 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 21.032 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 22.512 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 23.492 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 24.293 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 24.753 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 25.852 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 26.872 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 27.712 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 29.172 2.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 31.933 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 32.552 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 34.132 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 35.013 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 35.412 2.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 37.493 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 39.552 0.440 <NA> <NA> 0 <NA> <NA>
