SPEAKER 01158 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 2.513 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 3.753 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 5.213 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 8.233 4.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 11.593 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 12.793 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 15.012 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 15.393 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 16.072 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 17.652 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 20.012 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 21.613 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 21.832 0.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 24.133 3.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 28.652 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 30.852 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 32.513 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 33.132 3.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 37.493 7.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 43.532 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 45.532 1.960 <NA> <NA> 1 <NA> <NA>
