SPEAKER 01167 1 0.113 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 1.393 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 2.452 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 2.513 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 4.993 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 6.553 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 10.933 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 12.573 2.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 13.433 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 14.812 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 14.992 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 16.512 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 17.492 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 18.113 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 18.753 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 19.093 0.560 <NA> <NA> 1 <NA> <NA>
