SPEAKER 01169 1 0.013 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 1 0.153 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 2.072 5.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 1 2.732 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 3.833 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 3.872 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 3.992 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 4.393 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 4.633 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 5.013 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 6.853 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 7.493 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 9.893 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 1 12.492 3.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 17.973 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 1 19.212 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 1 21.113 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 1 22.372 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 23.832 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 26.113 4.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 1 28.093 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 28.872 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 32.052 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 1 33.032 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 34.453 0.020 <NA> <NA> 0 <NA> <NA>
