SPEAKER 01170 1 0.013 2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 3.853 2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 6.873 9.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 17.512 4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 22.712 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 24.352 11.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 35.953 8.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 37.312 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 44.953 6.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 47.612 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 51.513 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 51.993 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 54.453 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 55.513 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 57.653 2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 57.692 3.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 60.993 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 61.772 7.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 68.373 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01170 1 69.473 0.520 <NA> <NA> 2 <NA> <NA>
