SPEAKER 01180 1 0.453 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 6.073 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01180 1 7.493 5.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 13.372 1.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01180 1 13.753 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 14.992 3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 18.352 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01180 1 18.572 2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 20.652 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01180 1 20.773 0.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 20.913 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 21.473 4.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 23.552 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01180 1 26.232 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 27.492 8.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 33.433 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 35.593 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 35.593 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 37.513 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01180 1 37.772 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 38.653 15.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 41.892 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01180 1 54.892 4.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 60.433 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01180 1 60.433 10.280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 62.052 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01180 1 69.473 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 70.993 4.000 <NA> <NA> 2 <NA> <NA>
