SPEAKER 01182 1 1.012 4.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 6.153 2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 8.593 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 9.793 9.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 20.253 2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 23.293 3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 28.453 2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 31.633 1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 32.972 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 33.812 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 35.552 3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 39.312 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 41.252 1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 44.993 1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 47.293 0.220 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 47.513 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 48.853 7.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 57.493 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 58.532 4.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 64.353 4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 70.193 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 72.773 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 74.713 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 74.993 4.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 77.513 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 80.053 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 82.213 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 83.913 5.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 90.812 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 92.493 0.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 93.113 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01182 1 94.853 0.900 <NA> <NA> 2 <NA> <NA>
