SPEAKER 01197 1 0.013 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01197 1 5.013 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 1 6.333 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01197 1 6.593 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 1 7.033 12.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01197 1 7.333 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 1 20.012 1.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 1 20.593 14.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01197 1 23.692 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 1 25.012 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 1 32.513 0.900 <NA> <NA> 0 <NA> <NA>
