SPEAKER 01195 1 0.013 4.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01195 1 1.593 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 1 2.992 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 1 4.253 4.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 1 6.373 3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01195 1 9.352 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 1 10.213 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 1 11.893 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 1 12.492 4.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01195 1 16.872 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 1 17.633 1.740 <NA> <NA> 0 <NA> <NA>
