SPEAKER 01211 1 0.013 12.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 12.872 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 13.253 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 16.093 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 17.933 12.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 31.192 2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 33.332 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 34.332 7.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 41.573 8.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 50.793 1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 50.853 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 52.433 10.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 52.513 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 63.493 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 66.612 2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 68.973 8.200 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 77.653 8.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 79.373 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 86.273 8.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 95.053 2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 98.153 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 98.333 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 100.273 3.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 102.513 0.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 102.793 1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 104.392 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 104.413 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 105.392 4.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 110.013 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 110.873 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 111.172 19.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 131.413 9.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 139.892 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 140.952 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 142.312 4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 146.632 7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01211 1 147.233 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 149.512 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 154.132 6.860 <NA> <NA> 1 <NA> <NA>
