SPEAKER 01229 1 0.013 3.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01229 1 2.612 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 1 5.753 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01229 1 6.293 1.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 1 6.973 9.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01229 1 10.613 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 1 16.532 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 1 17.773 2.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 1 17.852 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01229 1 18.633 0.460 <NA> <NA> 1 <NA> <NA>
