SPEAKER 01226 1 0.013 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 01226 1 2.173 2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01226 1 2.893 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 4.652 1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01226 1 6.353 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 7.653 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01226 1 9.453 1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01226 1 10.012 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 11.213 3.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 14.692 0.220 <NA> <NA> 2 <NA> <NA>
SPEAKER 01226 1 14.913 0.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 1 14.992 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01226 1 15.012 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 1 15.073 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01226 1 15.093 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 1 16.012 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 17.133 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 1 18.072 6.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 25.232 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01226 1 26.773 3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 30.012 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 1 30.433 6.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01226 1 37.093 2.900 <NA> <NA> 1 <NA> <NA>
