SPEAKER 01228 1 0.013 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01228 1 0.792 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01228 1 1.633 5.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01228 1 7.493 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01228 1 7.513 5.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01228 1 9.652 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01228 1 10.593 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01228 1 12.293 2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01228 1 14.992 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01228 1 15.433 2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01228 1 17.473 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01228 1 19.852 0.140 <NA> <NA> 2 <NA> <NA>
