SPEAKER 01236 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 1 2.513 4.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 4.353 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 1 4.853 5.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 1 7.173 3.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 10.613 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 1 12.593 10.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 1 14.593 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 18.453 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 20.012 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 21.433 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 22.712 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 23.072 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 1 24.992 1.560 <NA> <NA> 1 <NA> <NA>
