SPEAKER 01246 1 0.013 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 2.152 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 3.572 2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 7.232 4.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 11.293 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01246 1 12.433 8.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 20.933 4.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 26.232 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 28.232 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 29.312 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01246 1 30.433 4.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 35.073 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 38.433 6.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 45.233 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01246 1 45.513 6.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 48.153 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01246 1 52.493 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 56.213 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01246 1 57.633 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01246 1 58.153 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 59.713 2.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01246 1 60.692 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 62.493 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 64.593 7.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 72.273 2.720 <NA> <NA> 1 <NA> <NA>
