SPEAKER 01257 1 3.293 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01257 1 3.692 9.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 1 13.233 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 1 15.192 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01257 1 16.552 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 1 16.613 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01257 1 17.492 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 1 19.113 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01257 1 20.012 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 1 21.712 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01257 1 21.712 3.280 <NA> <NA> 1 <NA> <NA>
