SPEAKER 01266 1 0.013 1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 1 2.572 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 1 5.433 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 1 7.493 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 1 9.852 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 1 9.872 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 1 10.273 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 1 12.213 2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 1 15.012 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 1 15.512 1.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 1 16.773 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 1 17.492 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 1 20.913 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 1 21.973 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 1 22.212 0.280 <NA> <NA> 1 <NA> <NA>
