SPEAKER 01264 1 0.853 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01264 1 1.653 3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01264 1 4.913 3.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01264 1 8.633 3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 01264 1 9.312 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01264 1 10.012 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01264 1 10.113 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01264 1 12.453 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01264 1 12.492 2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01264 1 15.352 1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 01264 1 17.192 3.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01264 1 20.532 1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01264 1 22.232 0.160 <NA> <NA> 1 <NA> <NA>
