SPEAKER 01274 1 0.153 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 01274 1 0.593 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01274 1 1.353 1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 01274 1 2.633 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01274 1 3.173 8.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01274 1 5.013 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01274 1 13.273 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01274 1 15.133 2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01274 1 17.773 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01274 1 18.753 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01274 1 19.832 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER 01274 1 20.652 1.840 <NA> <NA> 1 <NA> <NA>
