SPEAKER 01273 1 0.013 27.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01273 1 0.072 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01273 1 19.572 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01273 1 27.332 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01273 1 31.953 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01273 1 31.973 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01273 1 32.493 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01273 1 33.172 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01273 1 34.332 13.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01273 1 35.013 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01273 1 35.513 0.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01273 1 41.692 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01273 1 42.153 0.020 <NA> <NA> 2 <NA> <NA>
