SPEAKER 01288 1 0.273 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01288 1 0.393 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 1.812 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 2.293 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01288 1 4.033 4.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 8.633 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 9.992 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 11.352 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01288 1 12.213 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 13.773 3.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 14.992 1.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01288 1 17.812 4.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 22.433 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01288 1 22.492 4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 22.692 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01288 1 26.933 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01288 1 27.953 2.040 <NA> <NA> 1 <NA> <NA>
