SPEAKER 01281 1 0.013 2.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 2.753 4.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 1 4.533 3.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 7.433 3.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 1 8.733 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 10.773 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 12.053 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 1 13.413 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 14.032 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 1 14.713 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 15.652 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 16.613 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 1 17.832 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 17.872 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 19.152 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 1 19.992 2.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 22.192 2.220 <NA> <NA> 1 <NA> <NA>
