SPEAKER 01290 1 0.232 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 3.452 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 4.393 7.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 10.953 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 12.213 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 13.773 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 14.192 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01290 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 15.433 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 16.372 2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 19.372 0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 19.593 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 21.532 6.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 28.273 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 30.892 1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 32.513 3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 36.073 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 36.853 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 37.513 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01290 1 38.233 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 38.293 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 38.312 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01290 1 39.472 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01290 1 40.353 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01290 1 40.453 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 40.513 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 41.412 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 42.733 2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 1 43.353 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 43.532 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01290 1 43.953 0.700 <NA> <NA> 1 <NA> <NA>
