SPEAKER 01296 1 0.133 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01296 1 0.312 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01296 1 1.772 3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01296 1 5.013 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01296 1 5.973 3.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01296 1 6.033 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01296 1 7.513 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01296 1 9.053 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01296 1 9.172 9.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01296 1 16.812 1.120 <NA> <NA> 0 <NA> <NA>
