SPEAKER 01325 1 0.113 26.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 2.213 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 20.852 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 23.392 0.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 25.012 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 1 25.573 3.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 1 27.293 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 27.352 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 27.732 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 28.793 17.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 33.593 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 35.953 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 36.453 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 40.013 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 43.272 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 44.433 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 46.392 5.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 50.573 0.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 50.692 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 1 51.272 0.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 51.733 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 51.993 2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 53.392 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 53.972 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 54.953 7.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 54.993 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 62.793 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 62.832 10.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 01325 1 63.993 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 70.013 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 72.613 2.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 73.532 0.420 <NA> <NA> 2 <NA> <NA>
