SPEAKER 01327 1 0.013 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 1 0.013 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 0.953 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 1 1.732 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 5.013 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 1 5.413 4.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 1 5.573 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 6.933 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 7.873 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 9.992 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 11.332 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 1 13.273 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 14.753 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 1 14.992 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 17.473 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 20.012 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 1 20.492 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 22.133 2.220 <NA> <NA> 1 <NA> <NA>
