SPEAKER 01321 1 0.153 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 1 1.133 3.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 1 4.613 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 1 5.272 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 1 6.833 2.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 1 9.093 4.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 1 13.933 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 1 14.652 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 1 15.012 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 1 15.793 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 1 16.672 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 1 17.152 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 1 19.192 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 1 19.413 0.580 <NA> <NA> 1 <NA> <NA>
