SPEAKER 01329 1 0.013 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 2.412 5.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 7.513 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 7.553 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 8.532 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 11.233 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 12.492 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 14.433 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 15.512 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 16.593 3.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 21.172 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 24.552 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 25.232 4.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 28.453 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 30.032 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 30.832 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 31.793 4.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 37.112 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 38.392 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 39.013 3.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 43.153 7.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 50.133 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 51.353 0.460 <NA> <NA> 0 <NA> <NA>
