SPEAKER 01320 1 0.013 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01320 1 2.772 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01320 1 2.772 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01320 1 5.513 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01320 1 7.673 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01320 1 9.192 1.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01320 1 10.532 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01320 1 11.352 4.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01320 1 16.492 3.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01320 1 20.433 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01320 1 21.852 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01320 1 22.492 7.500 <NA> <NA> 1 <NA> <NA>
