SPEAKER 01330 1 0.013 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01330 1 5.013 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01330 1 6.933 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01330 1 7.493 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01330 1 9.133 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01330 1 10.012 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01330 1 11.933 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01330 1 12.492 6.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01330 1 18.933 1.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01330 1 21.273 0.900 <NA> <NA> 1 <NA> <NA>
