SPEAKER 01333 1 0.113 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 1.812 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 2.652 2.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 3.293 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 3.572 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 4.993 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 7.073 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 8.893 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 8.973 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 10.012 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 10.453 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 13.473 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 16.232 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 18.712 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 20.372 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 21.793 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 23.652 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 25.593 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 27.113 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 27.433 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 28.433 0.900 <NA> <NA> 0 <NA> <NA>
