SPEAKER 01370 1 0.552 4.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 1 5.013 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 1 6.312 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 1 7.493 7.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 1 9.213 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 1 14.152 3.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 1 14.872 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 1 17.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 1 17.512 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 1 17.892 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 1 18.672 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 1 18.953 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 1 20.012 4.980 <NA> <NA> 1 <NA> <NA>
