SPEAKER 01385 1 0.013 10.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 10.553 12.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 22.352 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01385 1 24.652 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 25.073 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 01385 1 27.093 2.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 28.692 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01385 1 30.532 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 01385 1 30.872 5.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 36.172 7.240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01385 1 43.472 1.520 <NA> <NA> 1 <NA> <NA>
