SPEAKER 01398 1 0.013 1.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 0.092 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 1 1.353 3.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 1 2.513 4.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 8.152 7.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 1 10.773 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 13.613 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 15.873 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 17.052 5.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 1 22.332 2.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 23.212 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 1 24.793 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 24.953 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 1 27.492 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 27.613 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 1 28.933 0.220 <NA> <NA> 0 <NA> <NA>
