SPEAKER 01399 1 0.013 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 1 1.012 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 1 2.513 2.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 1 2.572 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 1 5.013 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 1 7.553 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 1 8.012 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 1 10.512 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 1 11.352 3.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 1 14.253 4.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 1 18.852 1.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 1 21.012 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 1 21.332 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 1 21.372 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 1 22.593 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 1 24.392 0.600 <NA> <NA> 0 <NA> <NA>
