SPEAKER 01418 1 1.792 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 3.213 5.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 8.973 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 9.093 8.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 17.832 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 20.832 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 22.332 2.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 25.032 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 27.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 27.512 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 29.433 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 29.992 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 33.933 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 35.772 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 37.573 2.420 <NA> <NA> 1 <NA> <NA>
