SPEAKER 01429 1 0.013 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 0.253 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 0.893 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 2.093 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 3.072 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 4.513 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 5.613 2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 6.153 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 8.532 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 9.332 0.240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 10.172 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 11.053 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 12.492 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 12.933 3.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 14.553 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 15.192 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 1 15.633 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 16.753 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 16.973 0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 17.273 2.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 19.372 0.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 19.552 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 1 19.712 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 21.332 0.200 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 21.532 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 22.992 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 24.793 0.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 24.992 0.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 25.172 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 25.352 1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01429 1 26.913 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 26.913 0.580 <NA> <NA> 2 <NA> <NA>
