SPEAKER 01424 1 0.013 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 1 0.013 9.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 1 4.652 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 1 11.152 3.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 1 12.512 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 1 15.012 2.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 1 16.412 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 1 17.593 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 1 19.593 1.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 1 22.072 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 1 22.232 2.100 <NA> <NA> 1 <NA> <NA>
