SPEAKER 01432 1 0.413 2.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 1 3.433 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 1 4.772 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 1 5.013 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 1 6.833 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 1 7.613 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 1 8.433 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 1 11.793 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 1 12.512 2.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 1 13.793 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 1 15.773 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 1 18.512 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 1 19.172 2.700 <NA> <NA> 1 <NA> <NA>
