SPEAKER 01447 1 0.013 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01447 1 0.153 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 1 1.573 3.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01447 1 2.513 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 1 5.213 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 1 5.393 11.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 1 14.512 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01447 1 17.152 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01447 1 17.172 2.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 1 20.413 3.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 1 23.172 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01447 1 24.512 0.480 <NA> <NA> 1 <NA> <NA>
