SPEAKER 01441 1 0.013 3.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 1 3.933 13.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 1 16.773 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 1 17.652 3.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 1 19.852 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 1 21.372 13.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 1 35.373 1.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 1 36.653 9.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 1 46.293 3.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 1 50.312 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 1 53.172 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 1 54.493 8.000 <NA> <NA> 1 <NA> <NA>
