SPEAKER 01457 1 0.013 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 1 0.013 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 2.353 3.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 1 5.812 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 7.013 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 1 9.872 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 9.992 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 1 10.332 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 10.872 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 1 12.512 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 13.692 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 14.992 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 1 15.352 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 15.473 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 1 17.492 6.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 1 19.392 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 19.712 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 24.212 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 24.992 2.500 <NA> <NA> 1 <NA> <NA>
