SPEAKER 01450 1 1.333 5.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 6.473 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 7.053 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 7.373 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 10.453 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 11.393 2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 12.393 9.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 18.372 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01450 1 19.152 0.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 21.273 0.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 21.312 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01450 1 22.072 2.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 24.473 7.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 25.012 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01450 1 31.352 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01450 1 31.852 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 32.672 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 35.153 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 36.532 3.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 40.252 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 43.213 4.280 <NA> <NA> 2 <NA> <NA>
