SPEAKER 01484 1 0.013 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 0.473 3.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01484 1 3.312 4.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 6.973 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01484 1 8.433 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 9.393 1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 11.573 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01484 1 12.233 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 15.012 4.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01484 1 15.753 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 18.913 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 19.753 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01484 1 20.552 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 21.212 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 22.512 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01484 1 23.732 12.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 35.373 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01484 1 37.312 0.180 <NA> <NA> 0 <NA> <NA>
