SPEAKER 01499 1 0.013 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 1.853 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 5.713 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 5.913 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 7.373 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 10.553 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 11.093 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 12.492 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 13.433 4.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 13.593 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 17.492 5.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 17.512 2.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 24.413 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 26.832 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 28.073 1.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 29.172 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 29.712 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 31.532 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 31.753 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 32.332 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 32.493 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 34.552 4.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 39.112 3.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 39.472 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 42.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 42.513 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 44.513 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 45.032 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 48.892 2.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 49.013 2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 52.332 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 52.493 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 52.513 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 54.373 2.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 55.933 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 57.573 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 59.093 2.560 <NA> <NA> 0 <NA> <NA>
