SPEAKER 01509 1 0.013 1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 1.432 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 3.692 4.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 7.653 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 8.273 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 8.812 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 10.433 6.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 16.933 16.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 23.012 0.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 28.552 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 34.993 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 35.013 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 36.192 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 37.513 1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 38.552 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 38.593 0.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 39.993 33.280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 73.373 6.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 78.793 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 81.053 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 82.513 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 83.213 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 83.312 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01509 1 84.532 7.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 92.752 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 94.653 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 95.493 2.000 <NA> <NA> 2 <NA> <NA>
