SPEAKER 01511 1 0.473 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01511 1 0.532 1.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01511 1 2.133 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01511 1 2.433 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01511 1 3.353 5.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01511 1 9.032 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01511 1 9.093 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01511 1 9.992 3.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01511 1 11.753 8.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01511 1 16.172 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01511 1 17.812 0.320 <NA> <NA> 0 <NA> <NA>
