SPEAKER 01520 1 0.013 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 3.393 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 4.192 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 4.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 5.073 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 5.933 1.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 8.512 9.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 17.512 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 17.973 2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 19.933 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 20.293 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 20.913 7.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 22.852 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 24.473 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 27.433 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 28.712 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 28.913 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 30.453 2.040 <NA> <NA> 0 <NA> <NA>
