SPEAKER 01527 1 0.013 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 0.772 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 1.593 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 1 2.652 4.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 1 5.013 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 7.113 2.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 8.032 12.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 1 11.053 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 15.233 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 20.913 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 1 23.052 8.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 1 29.753 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 31.253 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 32.093 0.400 <NA> <NA> 1 <NA> <NA>
