SPEAKER 01539 1 1.873 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01539 1 4.192 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01539 1 4.833 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01539 1 4.993 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01539 1 7.513 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01539 1 7.533 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01539 1 7.913 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01539 1 12.492 5.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01539 1 18.172 1.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01539 1 18.352 1.260 <NA> <NA> 1 <NA> <NA>
