SPEAKER 01543 1 0.013 1.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 2.213 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 5.093 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 6.393 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 7.513 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 8.773 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 9.093 0.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 11.172 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 11.312 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 15.133 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 16.012 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 16.453 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 16.572 2.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 16.812 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 17.492 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 20.633 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 22.512 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 23.453 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 23.852 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 24.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 25.012 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 26.532 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 26.852 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 27.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 27.512 2.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 28.093 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 29.892 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 33.373 1.380 <NA> <NA> 1 <NA> <NA>
