SPEAKER 01567 1 0.013 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01567 1 0.013 5.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 0.873 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01567 1 2.992 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01567 1 4.833 8.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01567 1 5.673 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 12.032 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 13.913 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01567 1 14.913 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 16.273 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 16.453 5.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01567 1 20.732 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 21.753 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 22.113 2.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01567 1 24.492 0.500 <NA> <NA> 0 <NA> <NA>
