SPEAKER 01568 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 1 2.513 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 1 2.633 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 1 4.553 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 1 5.293 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 1 5.312 4.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 1 10.012 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 1 10.133 10.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 1 15.012 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 1 21.032 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 1 21.052 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 1 22.812 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 1 23.552 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 1 24.992 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 1 25.973 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 1 25.992 1.020 <NA> <NA> 0 <NA> <NA>
