SPEAKER 01617 1 0.013 4.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 5.353 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 8.913 3.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 12.512 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01617 1 12.793 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 14.233 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 15.352 6.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 20.253 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01617 1 22.253 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01617 1 22.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 23.253 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01617 1 25.012 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01617 1 26.212 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 27.672 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01617 1 28.933 1.060 <NA> <NA> 1 <NA> <NA>
