SPEAKER 01657 1 0.453 21.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 4.753 1.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 8.913 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 22.492 12.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 27.512 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 35.013 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 37.653 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 38.972 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 39.993 6.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 46.772 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 47.132 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 47.873 3.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 51.612 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 52.953 3.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 56.912 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 57.493 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 59.993 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 61.293 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 62.612 7.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 70.373 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 72.493 5.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 77.513 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 77.933 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 79.993 7.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 87.513 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 89.413 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 89.453 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 89.993 10.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 93.733 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 1 98.573 1.420 <NA> <NA> 0 <NA> <NA>
