SPEAKER 01661 1 0.013 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01661 1 1.593 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01661 1 3.353 12.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 01661 1 16.872 6.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 01661 1 19.633 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01661 1 23.892 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01661 1 24.253 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01661 1 25.012 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01661 1 25.093 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 01661 1 27.192 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01661 1 27.392 0.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01661 1 30.052 6.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01661 1 36.772 0.720 <NA> <NA> 1 <NA> <NA>
