SPEAKER 01660 1 0.013 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 1 0.593 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 0.953 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 1 2.332 2.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 1 2.992 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 4.753 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 6.433 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 1 7.312 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 1 7.433 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 8.253 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 1 8.352 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 8.453 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 9.992 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 1 11.273 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 12.093 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 1 12.753 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 15.913 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 17.192 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 18.532 3.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 23.293 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 23.992 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 1 25.093 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 25.512 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 27.492 2.500 <NA> <NA> 0 <NA> <NA>
