SPEAKER 01674 1 0.013 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 1 5.353 4.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 1 5.493 2.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 8.172 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 10.113 2.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 11.573 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 1 12.492 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 1 12.512 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 13.473 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 13.492 4.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 1 17.672 2.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 19.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 1 20.012 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 20.832 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 21.273 4.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 1 22.332 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 23.512 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 25.433 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 25.633 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 1 26.573 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 1 27.273 0.220 <NA> <NA> 1 <NA> <NA>
