SPEAKER 01672 1 0.172 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 1 1.873 2.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 4.192 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 1 4.293 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 6.053 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 1 8.073 1.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 1 10.012 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 11.172 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 12.312 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 12.492 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 1 15.512 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 16.992 3.000 <NA> <NA> 1 <NA> <NA>
