SPEAKER 01688 1 0.013 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 1.532 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 3.353 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 4.013 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 4.033 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 5.373 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 8.332 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 9.893 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 11.192 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 12.492 4.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 16.192 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 17.492 3.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 19.973 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 22.712 1.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 23.212 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 24.793 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 25.633 3.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 28.312 2.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 29.852 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 32.433 0.060 <NA> <NA> 0 <NA> <NA>
