SPEAKER 01700 1 0.013 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 2.192 2.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 2.513 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 4.993 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 5.673 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 8.293 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 9.093 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 9.593 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 12.093 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 14.332 6.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 15.773 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 19.933 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 21.473 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 22.753 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 23.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 23.572 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 24.332 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 24.352 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 24.512 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 25.672 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 26.192 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 27.492 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 30.133 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 30.692 1.800 <NA> <NA> 1 <NA> <NA>
