SPEAKER 01725 1 0.013 1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01725 1 1.992 5.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 1 7.413 10.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01725 1 18.352 8.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 1 20.012 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01725 1 20.832 1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01725 1 25.012 12.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01725 1 33.993 4.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 1 38.513 12.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01725 1 45.013 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 1 50.472 2.020 <NA> <NA> 1 <NA> <NA>
