SPEAKER 01726 1 0.013 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 1 0.413 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 0.413 4.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 1 5.553 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 1 7.513 2.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 10.012 2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 1 11.553 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 12.492 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 1 14.973 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 15.393 9.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 1 21.232 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 23.832 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 24.492 1.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 25.872 4.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 1 30.312 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 30.973 5.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 1 31.273 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 36.472 1.020 <NA> <NA> 1 <NA> <NA>
