SPEAKER 01731 1 0.013 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01731 1 0.473 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01731 1 1.012 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01731 1 2.112 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01731 1 3.173 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01731 1 3.333 4.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01731 1 7.513 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01731 1 11.113 5.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01731 1 15.852 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01731 1 16.933 10.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01731 1 23.572 0.540 <NA> <NA> 0 <NA> <NA>
