SPEAKER 01740 1 0.013 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 1.873 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 4.613 2.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 7.493 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 8.433 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 10.852 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 11.953 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 12.512 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 17.212 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 18.372 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 19.212 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 19.793 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 20.773 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 21.933 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 22.492 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 23.652 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 24.773 0.220 <NA> <NA> 0 <NA> <NA>
