SPEAKER 01755 1 0.092 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01755 1 2.992 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 1 3.572 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01755 1 5.513 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01755 1 7.093 2.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 1 8.953 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01755 1 12.113 1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 1 13.692 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01755 1 14.512 2.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01755 1 17.492 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01755 1 17.892 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 1 19.633 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01755 1 19.992 0.240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 1 20.113 2.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01755 1 20.232 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01755 1 21.572 0.740 <NA> <NA> 2 <NA> <NA>
