SPEAKER 01763 1 1.232 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 2.513 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 2.772 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 3.853 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 5.413 2.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 6.093 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 7.153 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 7.513 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 8.073 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 8.312 1.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 16.332 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 17.532 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 19.172 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 19.753 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 21.253 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 22.512 1.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 22.613 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 25.453 1.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 26.133 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 26.253 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 27.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 27.593 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 30.032 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 31.573 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 32.493 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 33.192 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 33.392 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 34.233 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 34.993 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 37.513 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 38.093 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 38.153 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 39.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 40.433 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 1 42.752 1.560 <NA> <NA> 1 <NA> <NA>
