SPEAKER 01764 1 0.013 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 1.992 9.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 11.812 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 14.273 2.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01764 1 17.253 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 19.633 4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01764 1 21.633 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 23.652 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 25.253 1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 26.933 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01764 1 33.192 3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01764 1 37.172 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 37.433 3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01764 1 40.793 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 42.733 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 43.993 5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01764 1 49.312 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 50.013 4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01764 1 53.972 3.520 <NA> <NA> 1 <NA> <NA>
