SPEAKER 01772 1 0.013 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 0.013 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 0.693 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 1 1.952 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 5.473 1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 7.113 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 7.133 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 7.513 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 1 7.913 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 9.992 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 10.012 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 1 10.312 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 11.352 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 12.492 2.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 1 13.753 0.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 14.773 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 15.012 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 1 16.473 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 17.273 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 1 17.512 3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 19.852 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 1 21.372 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 22.032 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 22.152 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 22.332 0.160 <NA> <NA> 0 <NA> <NA>
