SPEAKER 01777 1 0.013 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 0.013 1.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 0.693 0.240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 0.933 5.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 1.573 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 2.513 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 3.312 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 4.272 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 6.173 0.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 6.353 3.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 7.453 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 10.473 2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 11.073 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 12.512 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 12.573 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 13.553 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 14.532 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 15.573 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 15.672 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 15.992 0.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 16.912 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 17.732 4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 22.512 6.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 29.172 3.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 33.573 8.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 42.912 2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 43.513 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 45.912 2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 49.073 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 49.772 0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 51.353 6.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01777 1 55.573 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 58.153 1.840 <NA> <NA> 1 <NA> <NA>
