SPEAKER 01776 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 2.513 1.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 2.992 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 5.812 2.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 6.533 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 7.192 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 9.633 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 10.213 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 11.453 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 12.953 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 12.992 3.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 14.933 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 16.512 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 16.613 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 19.492 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 20.453 1.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 20.633 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 22.312 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 23.473 1.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 24.093 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 25.453 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 26.232 2.900 <NA> <NA> 1 <NA> <NA>
