SPEAKER 01774 1 1.452 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01774 1 2.433 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01774 1 5.013 2.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01774 1 5.073 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01774 1 8.332 4.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01774 1 8.733 2.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01774 1 12.352 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01774 1 14.713 2.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01774 1 16.212 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01774 1 17.492 5.000 <NA> <NA> 1 <NA> <NA>
