SPEAKER 01791 1 1.472 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01791 1 1.552 4.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 1 6.173 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01791 1 6.793 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 1 7.333 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01791 1 8.532 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01791 1 8.992 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01791 1 9.152 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 1 10.012 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01791 1 10.312 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 1 10.492 2.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01791 1 10.652 4.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 1 13.413 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01791 1 15.133 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 1 17.712 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01791 1 18.492 1.500 <NA> <NA> 1 <NA> <NA>
