SPEAKER 01796 1 0.013 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 0.013 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 2.173 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 3.393 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 5.152 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 5.192 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 6.553 2.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 7.253 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 11.672 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 12.512 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 14.413 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 14.992 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 15.613 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 15.613 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 19.032 2.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 19.552 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 22.512 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 22.613 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 23.312 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 24.212 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 27.433 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 28.012 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 28.593 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 29.512 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 29.933 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 31.852 0.640 <NA> <NA> 0 <NA> <NA>
