SPEAKER 01825 1 0.013 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 0.473 1.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 5.013 2.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 8.073 5.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 12.133 2.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 13.933 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 14.793 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 14.992 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 15.812 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 17.512 2.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 20.052 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 22.492 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 24.532 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 27.712 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 29.712 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 30.812 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 31.793 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 33.692 6.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 34.892 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 37.892 1.280 <NA> <NA> 0 <NA> <NA>
