SPEAKER 01827 1 0.013 5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 6.053 10.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 9.113 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 17.773 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 20.093 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 21.133 2.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 22.953 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 23.652 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 24.973 2.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 26.192 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 30.152 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 31.273 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 32.832 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 36.953 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 38.733 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 38.752 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 41.252 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 41.353 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 42.832 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 45.532 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 47.493 1.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 48.853 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01827 1 52.392 2.600 <NA> <NA> 1 <NA> <NA>
