SPEAKER 01834 1 0.013 15.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 0.072 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 1 6.613 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 1 15.253 2.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 1 17.692 2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 20.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 1 20.832 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 22.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 22.512 2.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 1 24.973 11.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 27.892 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 1 36.573 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 1 37.252 0.240 <NA> <NA> 1 <NA> <NA>
