SPEAKER 01848 1 0.013 3.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 3.372 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 4.213 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 5.232 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 6.393 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 7.713 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 8.073 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 8.753 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 8.893 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 10.012 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 11.692 1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 13.433 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 14.413 2.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 17.012 2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 18.872 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 20.572 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 20.572 1.920 <NA> <NA> 1 <NA> <NA>
