SPEAKER 01855 1 0.013 5.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 1 5.453 2.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01855 1 6.493 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 1 7.553 11.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 1 11.473 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01855 1 19.453 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01855 1 19.992 3.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 1 20.413 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01855 1 23.852 4.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01855 1 26.052 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 1 27.512 7.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 1 34.993 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 1 36.532 0.960 <NA> <NA> 0 <NA> <NA>
