SPEAKER 01866 1 0.013 8.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 9.233 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 11.532 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 1 11.593 25.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 29.413 2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER 01866 1 33.972 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 01866 1 36.472 7.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 01866 1 39.972 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 41.453 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 43.812 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 44.373 12.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 01866 1 51.233 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 57.593 2.080 <NA> <NA> 1 <NA> <NA>
