SPEAKER 01875 1 0.013 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 1.413 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 3.393 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 5.453 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 7.513 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 7.933 2.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 11.512 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 13.453 1.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 15.032 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 17.492 18.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 26.372 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 33.552 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 36.972 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 37.513 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 37.672 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 38.433 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 39.993 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 40.472 0.640 <NA> <NA> 0 <NA> <NA>
