SPEAKER 01874 1 0.372 2.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 1 2.513 1.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 4.253 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 4.993 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 1 5.593 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 7.513 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 7.933 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 1 9.992 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 1 11.793 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 12.852 4.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 1 13.573 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 17.872 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 1 17.992 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 19.052 0.940 <NA> <NA> 1 <NA> <NA>
