SPEAKER 01888 1 0.752 7.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01888 1 9.093 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01888 1 10.453 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01888 1 12.733 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01888 1 14.312 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01888 1 17.633 3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01888 1 21.652 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01888 1 22.793 5.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01888 1 28.573 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01888 1 31.172 1.320 <NA> <NA> 1 <NA> <NA>
