SPEAKER 01909 1 0.172 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 1 1.512 4.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 1 6.192 5.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 1 12.113 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 1 14.293 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 1 15.652 3.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 1 19.332 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 1 20.133 4.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 1 24.753 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 1 25.692 19.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 1 40.013 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 1 42.912 0.600 <NA> <NA> 0 <NA> <NA>
