SPEAKER 01912 1 0.013 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 1.512 12.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 6.692 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 8.332 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 9.812 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 11.553 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 12.953 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 13.872 6.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 20.012 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 20.352 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 22.032 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 22.572 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 24.793 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 24.992 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 25.113 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 26.992 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 27.372 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 27.492 2.500 <NA> <NA> 1 <NA> <NA>
