SPEAKER 01914 1 0.013 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 2.013 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 3.032 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 3.053 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 4.173 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 5.073 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 6.033 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 6.073 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 6.933 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 7.873 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 7.953 6.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 14.832 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 15.352 2.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 17.492 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 17.872 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 18.332 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 21.572 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 24.273 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 25.453 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 27.352 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 28.093 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 30.613 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 31.473 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 1 35.892 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 1 37.252 0.240 <NA> <NA> 1 <NA> <NA>
