SPEAKER 01945 1 0.013 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 1.353 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 2.872 1.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 5.533 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 6.333 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 7.053 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 7.833 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 9.332 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 9.992 2.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 11.473 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 12.512 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 13.512 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 13.753 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 14.512 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 14.672 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 15.753 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 16.473 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 18.392 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 19.613 2.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 22.492 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 22.892 2.100 <NA> <NA> 0 <NA> <NA>
