SPEAKER 01951 1 0.353 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 0.732 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 2.192 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 4.133 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 5.232 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 6.093 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 7.513 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 8.713 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 8.733 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 9.992 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 10.973 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 11.473 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 13.692 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 15.012 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 15.053 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 16.012 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 17.492 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 18.232 1.760 <NA> <NA> 1 <NA> <NA>
