SPEAKER 01976 1 0.013 4.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 4.353 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 4.713 4.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 9.652 4.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 15.192 2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 17.413 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 18.913 8.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 21.032 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 21.992 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 26.933 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 27.732 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 30.273 8.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 38.493 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 40.433 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 41.312 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 42.373 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 43.332 12.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 44.172 2.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 47.073 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 56.332 5.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 60.912 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 62.093 6.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 68.833 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 71.053 4.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 76.333 6.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 83.413 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 84.693 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 86.993 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 88.973 5.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 94.993 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 96.473 3.520 <NA> <NA> 1 <NA> <NA>
