SPEAKER 01989 1 0.013 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 0.013 2.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 2.492 10.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 8.212 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 11.293 2.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 13.233 6.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 17.512 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 17.892 2.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 19.992 10.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 24.852 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 27.672 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 30.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 30.672 5.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 34.552 2.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 37.493 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 39.892 3.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 42.172 5.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 44.552 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 47.293 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 47.493 10.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 47.793 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 48.873 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 54.192 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 56.412 4.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 59.252 3.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 62.513 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 62.892 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 64.993 5.000 <NA> <NA> 1 <NA> <NA>
