SPEAKER 01980 1 0.953 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 1.452 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 2.513 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 3.732 2.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 4.772 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 6.192 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 9.992 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 12.372 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 12.492 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 16.232 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 17.512 0.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 19.192 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 19.992 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 21.352 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 22.512 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 23.613 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 24.892 2.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 28.352 1.640 <NA> <NA> 1 <NA> <NA>
