SPEAKER 01998 1 0.013 11.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 1.992 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 3.232 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 11.413 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 12.372 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 13.312 9.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 20.012 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 22.512 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 24.073 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 25.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 25.913 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 27.133 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 27.492 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 28.692 2.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 31.233 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 31.312 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 31.633 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 32.493 3.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 34.772 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 35.552 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 35.853 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 35.953 1.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 37.493 12.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 38.233 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 39.793 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 42.593 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 46.233 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 51.133 1.060 <NA> <NA> 1 <NA> <NA>
