SPEAKER 01999 1 0.013 10.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 3.753 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 10.012 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 10.593 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 11.133 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 11.973 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 12.113 4.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 16.312 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 17.372 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 17.392 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 17.512 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 19.152 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 19.992 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 21.832 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 23.613 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 24.052 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 26.133 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 28.032 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 30.113 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 30.933 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 32.953 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 33.472 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 35.013 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 35.733 1.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 36.493 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 37.493 2.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 39.612 1.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 41.672 1.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 44.052 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 44.993 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 45.472 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 45.532 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 47.653 1.740 <NA> <NA> 0 <NA> <NA>
