SPEAKER 02003 1 0.013 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 1.812 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 3.473 4.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 8.332 2.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 9.372 2.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 11.893 4.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 12.233 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 13.012 2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 17.492 3.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 21.332 2.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 21.372 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 24.152 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 24.212 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 27.852 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 32.153 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 33.332 2.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 33.433 3.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 37.233 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 38.112 4.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 1 43.513 1.480 <NA> <NA> 1 <NA> <NA>
