SPEAKER 02005 1 0.013 15.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 15.973 9.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 20.352 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 25.113 9.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 31.812 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 33.272 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 34.573 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 35.832 10.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 38.472 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 40.672 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 43.312 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 46.733 7.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 47.132 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 49.133 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 54.752 2.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 57.172 3.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 58.293 2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 61.192 14.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 64.273 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 75.493 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 76.433 0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 76.973 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 80.672 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 81.213 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 81.553 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 88.053 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 90.093 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 91.312 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 92.493 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 93.193 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02005 1 94.053 8.440 <NA> <NA> 1 <NA> <NA>
