SPEAKER 02020 1 0.013 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02020 1 0.013 12.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02020 1 4.333 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02020 1 5.692 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02020 1 7.353 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02020 1 12.512 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02020 1 13.352 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02020 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02020 1 15.012 3.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02020 1 15.473 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02020 1 15.692 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02020 1 17.832 4.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02020 1 22.892 8.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02020 1 30.012 3.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02020 1 32.293 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02020 1 35.252 5.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02020 1 41.272 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02020 1 41.332 1.160 <NA> <NA> 0 <NA> <NA>
