SPEAKER 02021 1 0.413 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 2.513 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 3.872 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 4.053 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 5.013 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 7.493 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 10.012 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 11.492 3.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 15.093 5.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 21.152 4.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 25.332 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 25.652 6.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 31.293 2.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 34.052 5.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 35.812 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 39.672 6.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 43.412 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 45.453 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 46.672 4.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 50.293 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 51.233 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 51.373 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 52.692 4.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 56.953 1.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 57.332 6.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 62.332 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 64.532 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 65.013 1.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 66.873 4.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 67.112 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 71.493 5.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 72.892 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 77.053 7.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 85.353 2.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 88.032 1.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 1 89.713 3.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 93.213 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 94.993 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 97.193 0.300 <NA> <NA> 0 <NA> <NA>
