SPEAKER 02035 1 0.013 3.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02035 1 0.072 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02035 1 3.553 5.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02035 1 8.913 2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02035 1 12.012 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 02035 1 13.293 3.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02035 1 17.133 2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02035 1 19.852 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02035 1 21.293 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02035 1 22.712 11.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02035 1 34.332 3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02035 1 38.132 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02035 1 39.052 0.420 <NA> <NA> 2 <NA> <NA>
