SPEAKER 02047 1 0.013 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 1.613 4.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 6.473 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 6.772 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 9.453 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 18.773 2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 21.392 4.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 26.012 2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 28.773 4.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 33.733 4.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 36.013 10.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 47.612 1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 49.192 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 50.052 1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 53.373 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 54.332 0.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 54.453 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 54.993 7.320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 62.493 4.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 67.693 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 67.713 5.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 73.672 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 73.672 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 75.733 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 77.013 10.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 88.553 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 88.593 5.980 <NA> <NA> 2 <NA> <NA>
SPEAKER 02047 1 94.833 2.660 <NA> <NA> 2 <NA> <NA>
