SPEAKER 02049 1 0.092 7.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 7.312 4.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 8.913 1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 11.893 3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 14.872 6.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 19.512 9.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 22.152 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 29.332 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 30.953 9.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 36.692 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 39.812 18.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 47.873 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 58.332 1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 59.312 21.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 80.933 5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 82.513 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 84.453 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 86.353 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 86.812 16.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 86.873 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 97.913 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 103.532 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 103.753 2.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 104.032 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 104.993 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 105.833 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 106.793 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 113.053 0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 113.253 8.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 119.753 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 121.093 3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 123.473 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 124.953 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 125.833 4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02049 1 128.212 0.920 <NA> <NA> 1 <NA> <NA>
