SPEAKER 02061 1 0.013 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 0.013 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 1.333 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 2.772 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 4.993 4.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 7.053 4.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 11.733 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 12.492 3.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 16.372 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 16.512 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 18.052 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 18.753 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 19.953 2.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 21.672 3.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 22.453 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 24.992 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 26.012 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 26.773 2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 29.113 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 29.593 5.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 32.812 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 33.793 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 35.632 4.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 35.832 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 37.713 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 39.132 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 41.293 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 43.272 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 44.272 5.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 50.293 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 51.772 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 52.832 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 53.412 3.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 53.812 6.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 60.412 7.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 67.493 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 1 69.433 0.560 <NA> <NA> 0 <NA> <NA>
