SPEAKER 02081 1 0.013 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 0.633 8.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 9.672 6.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 16.872 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 19.572 6.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 26.552 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 27.073 10.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 37.632 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 40.853 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 41.132 3.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 45.112 9.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 54.272 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 55.453 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 55.472 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 57.112 2.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 59.993 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 60.772 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 61.112 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 62.293 2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 64.953 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 64.993 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 66.453 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 66.873 0.620 <NA> <NA> 1 <NA> <NA>
