SPEAKER 02095 1 0.013 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 2.832 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 3.753 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 4.692 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 4.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 5.013 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 5.253 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 7.493 2.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 7.953 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 11.413 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 12.973 4.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 15.413 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 17.352 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 20.012 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 20.512 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 23.072 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 27.152 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 27.492 0.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 28.712 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 28.933 3.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 32.513 1.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 34.233 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 36.832 1.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 39.552 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 39.812 2.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 41.013 0.480 <NA> <NA> 0 <NA> <NA>
