SPEAKER 02093 1 0.013 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 1.913 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 5.213 2.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 7.513 2.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 9.832 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 9.992 5.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 16.152 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 16.832 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 18.192 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 18.773 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 19.352 3.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 22.512 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 22.652 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 23.652 23.840 <NA> <NA> 1 <NA> <NA>
