SPEAKER 02109 1 0.013 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 0.013 6.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 5.873 4.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 8.692 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 10.413 5.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 11.293 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 13.953 1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 16.172 4.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 19.652 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 21.512 2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 23.372 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 23.392 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 1 23.552 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 24.052 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 24.753 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 24.773 0.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 1 24.852 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 24.872 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 1 25.152 2.340 <NA> <NA> 1 <NA> <NA>
