SPEAKER 02123 1 0.013 3.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 2.312 1.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 1 4.112 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 4.192 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 1 4.993 4.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 6.393 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 1 8.492 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 1 9.433 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 10.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 1 10.152 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 12.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 12.512 2.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 1 13.672 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 14.532 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 14.992 10.000 <NA> <NA> 1 <NA> <NA>
