SPEAKER 02127 1 0.013 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 1.812 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 4.033 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 5.793 2.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 8.093 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 8.832 2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 8.992 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 11.532 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 12.133 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 12.492 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 16.433 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 16.953 2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 19.232 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 19.913 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 20.812 1.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 22.492 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 24.672 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 25.552 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 25.672 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 26.133 3.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 28.133 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 29.172 0.820 <NA> <NA> 0 <NA> <NA>
