SPEAKER 02135 1 0.013 3.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 1 4.053 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 5.033 4.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 1 6.133 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 8.233 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 10.393 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 11.492 5.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 1 16.532 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 17.492 13.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 1 31.392 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 31.433 4.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 33.612 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 1 34.873 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 1 36.472 2.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 37.933 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 1 38.713 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 1 41.052 1.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 43.513 1.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 43.752 11.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 1 55.892 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 55.912 3.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 1 59.093 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 1 59.752 7.740 <NA> <NA> 1 <NA> <NA>
