SPEAKER 02147 1 0.013 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 1.393 4.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 2.332 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 5.493 7.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 10.593 4.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 15.733 6.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 22.773 7.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 27.192 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 29.293 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 29.992 4.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 31.372 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 34.433 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 34.993 11.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 36.653 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 39.953 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 46.013 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 47.953 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 48.953 8.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 57.513 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 57.653 3.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 58.573 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 59.853 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 60.912 8.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 66.073 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 69.392 2.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 70.613 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 72.312 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 74.392 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 75.413 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 1 76.812 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 77.892 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 78.252 0.560 <NA> <NA> 1 <NA> <NA>
