SPEAKER 02150 1 0.013 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 0.732 2.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 2.152 2.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 5.493 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 7.753 2.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 10.593 3.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 14.192 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 14.713 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 16.312 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 18.032 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 19.593 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 20.012 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 21.552 6.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 27.413 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 29.113 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 31.933 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 34.832 5.160 <NA> <NA> 1 <NA> <NA>
