SPEAKER 02161 1 0.013 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02161 1 1.752 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02161 1 1.752 1.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02161 1 3.232 10.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02161 1 14.253 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02161 1 16.032 9.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02161 1 24.613 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02161 1 25.793 5.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02161 1 31.733 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02161 1 32.073 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02161 1 32.812 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02161 1 35.213 4.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02161 1 35.293 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02161 1 39.733 2.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02161 1 40.873 0.380 <NA> <NA> 0 <NA> <NA>
