SPEAKER 02176 1 0.013 6.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 3.133 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 6.933 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 7.333 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 7.833 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 8.293 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 8.393 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 9.053 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 9.893 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 10.393 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 13.812 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 14.613 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 14.652 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 14.753 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 15.012 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 15.852 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 16.872 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 17.512 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 18.532 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 19.273 1.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 20.352 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 21.293 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 21.312 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 22.152 3.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 25.973 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 26.652 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 27.492 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 28.692 2.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 28.953 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 30.012 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 32.692 0.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 34.713 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 35.832 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 36.772 1.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 38.552 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 38.692 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 39.472 0.520 <NA> <NA> 1 <NA> <NA>
