SPEAKER 02189 1 0.833 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 2.173 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 3.473 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 4.293 3.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 1 6.173 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 9.012 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 9.053 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 1 13.172 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 13.872 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 1 17.052 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 1 17.512 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 18.052 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 19.192 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 1 20.453 5.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 1 20.852 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 23.492 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 27.692 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 1 30.832 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 30.933 0.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 1 31.133 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 32.112 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 1 33.653 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 34.993 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 1 36.353 0.700 <NA> <NA> 1 <NA> <NA>
