SPEAKER 02187 1 0.013 6.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 3.133 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 6.933 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 7.293 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 7.853 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 8.233 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 8.393 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 9.053 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 9.893 2.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 10.372 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 12.492 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 12.973 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 13.812 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 15.012 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 15.852 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 16.892 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 17.512 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 19.273 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 19.913 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 20.332 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 21.293 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 21.312 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 22.152 3.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 24.812 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 25.973 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 26.672 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 27.492 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 28.692 2.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 28.872 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 30.012 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 32.692 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 32.853 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 34.713 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 35.832 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 36.752 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 38.532 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 38.692 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 39.412 0.580 <NA> <NA> 1 <NA> <NA>
