SPEAKER 02218 1 0.013 2.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02218 1 1.133 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 2.293 4.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02218 1 2.473 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 3.072 3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 6.692 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02218 1 6.732 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 8.372 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02218 1 10.012 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02218 1 10.032 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 10.973 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 12.492 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 14.372 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02218 1 17.492 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 18.352 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02218 1 19.652 0.340 <NA> <NA> 1 <NA> <NA>
