SPEAKER 02227 1 0.013 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 1 0.013 10.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 1 10.012 5.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 1 13.593 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 1 17.172 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 1 17.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 1 17.512 5.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 1 20.672 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 1 22.372 15.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 1 30.113 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 1 31.892 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 1 37.513 2.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 1 38.612 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 1 39.692 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 1 40.013 3.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 1 41.032 6.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 1 46.353 4.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 1 48.573 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 1 49.892 20.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 1 69.713 0.620 <NA> <NA> 0 <NA> <NA>
