SPEAKER 02221 1 0.013 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 1 2.572 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 5.013 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 5.133 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 1 5.633 1.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 1 8.212 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 1 8.973 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 9.992 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 1 11.152 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 11.553 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 1 12.512 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 13.672 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 1 15.133 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 15.913 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 17.672 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 1 17.712 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 19.712 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 1 20.352 2.140 <NA> <NA> 1 <NA> <NA>
