SPEAKER 02238 1 0.013 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02238 1 1.573 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02238 1 2.532 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02238 1 4.993 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02238 1 7.513 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02238 1 10.012 4.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02238 1 13.512 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02238 1 14.913 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02238 1 14.992 4.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02238 1 19.712 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02238 1 20.332 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02238 1 22.413 0.080 <NA> <NA> 0 <NA> <NA>
