SPEAKER 02249 1 0.013 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 0.893 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 2.152 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 3.293 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 4.413 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 7.833 3.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 7.993 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 8.733 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 10.692 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 11.713 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 12.492 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 13.733 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 14.672 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 16.773 3.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 18.953 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 20.773 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 20.793 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 21.273 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 24.172 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 25.413 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 26.413 1.080 <NA> <NA> 0 <NA> <NA>
