SPEAKER 02241 1 0.113 6.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 6.812 11.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 15.873 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 18.953 14.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 22.413 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 25.453 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 27.172 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 29.332 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 31.753 2.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 34.233 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 34.353 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 34.993 7.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 40.793 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 42.153 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 42.252 3.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 46.312 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 49.013 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 50.772 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 51.073 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 53.073 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 53.552 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 54.312 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 54.392 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 54.692 1.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 56.752 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02241 1 56.752 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 57.873 1.720 <NA> <NA> 1 <NA> <NA>
