SPEAKER 02252 1 0.013 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 3.673 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 4.833 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 6.553 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 8.953 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 12.192 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 12.492 2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 12.913 3.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 15.873 3.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 17.633 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 18.933 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 19.892 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 19.992 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 20.832 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 21.152 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 22.572 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 23.473 2.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 25.413 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 27.332 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 28.293 2.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 28.312 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 30.773 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 32.132 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 32.812 11.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 42.853 2.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 44.993 14.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 52.513 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 59.513 2.980 <NA> <NA> 1 <NA> <NA>
