SPEAKER 02262 1 0.013 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 0.193 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 1.232 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 2.173 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 2.173 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 3.513 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 5.033 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 6.333 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 6.533 5.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 7.753 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 9.812 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 12.293 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 12.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 12.512 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 13.593 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 14.032 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 14.253 2.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 14.812 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 17.593 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 19.113 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 19.652 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 19.992 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 20.152 2.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 22.572 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 26.812 2.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 27.133 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 29.172 3.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 30.073 1.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 1 33.353 1.120 <NA> <NA> 1 <NA> <NA>
