SPEAKER 02265 1 0.013 5.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 4.173 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 5.573 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 6.433 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 8.553 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 8.553 4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 9.852 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 13.512 3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 14.913 10.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 19.253 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 21.212 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 21.672 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 24.433 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 26.152 4.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 26.273 1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 31.113 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 31.352 1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 32.472 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 35.013 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 35.733 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 37.073 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 38.112 2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 41.832 3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 45.632 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 46.912 6.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 53.353 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 55.412 4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 56.453 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 60.713 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 60.733 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02265 1 63.873 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 67.252 0.240 <NA> <NA> 2 <NA> <NA>
