SPEAKER 02271 1 0.013 3.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 2.353 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 3.772 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 5.793 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 7.493 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 10.372 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 12.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 15.012 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 15.553 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 15.652 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 16.113 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 20.093 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 23.532 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 24.392 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 25.293 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 27.732 3.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 31.032 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 31.753 1.700 <NA> <NA> 0 <NA> <NA>
