SPEAKER 02285 1 0.013 4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02285 1 4.013 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02285 1 4.272 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02285 1 4.753 3.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02285 1 8.332 2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02285 1 11.553 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02285 1 11.672 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02285 1 12.593 1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02285 1 14.672 9.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02285 1 24.552 17.940 <NA> <NA> 2 <NA> <NA>
