SPEAKER 02295 1 0.013 6.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02295 1 6.812 3.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02295 1 10.372 3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02295 1 11.133 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02295 1 14.832 2.340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02295 1 15.093 7.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02295 1 21.532 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02295 1 23.012 4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02295 1 27.453 3.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02295 1 30.652 5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02295 1 36.573 3.420 <NA> <NA> 1 <NA> <NA>
