SPEAKER 02293 1 0.013 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 1 2.293 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02293 1 2.513 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 1 3.933 1.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 1 5.573 4.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02293 1 7.753 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 1 9.413 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 1 10.953 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02293 1 11.913 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02293 1 14.692 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02293 1 14.713 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 1 15.773 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02293 1 15.852 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 1 17.113 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 1 17.492 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02293 1 18.052 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 1 18.872 1.120 <NA> <NA> 1 <NA> <NA>
