SPEAKER 02305 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 2.513 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 4.633 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 4.993 2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 7.753 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 9.672 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 9.692 2.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 12.053 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 12.872 4.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 17.633 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 18.692 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 19.273 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 21.113 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 21.892 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 23.012 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 25.392 4.080 <NA> <NA> 1 <NA> <NA>
