SPEAKER 02301 1 0.013 0.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 0.013 2.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 1.913 2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 4.253 4.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 6.953 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 9.492 5.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 14.652 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 15.832 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 19.992 2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 21.372 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 21.392 1.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02301 1 22.953 2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 25.073 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02301 1 25.652 0.200 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 25.852 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02301 1 26.852 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 27.672 4.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 29.312 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02301 1 33.013 2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 34.692 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 34.752 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02301 1 34.993 4.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 39.832 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 39.853 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 40.752 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 44.552 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 44.593 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 46.032 1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 47.513 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02301 1 49.532 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 49.993 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 51.272 6.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 51.412 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02301 1 57.832 2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 59.772 0.220 <NA> <NA> 1 <NA> <NA>
