SPEAKER 02316 1 0.393 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 4.253 12.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 16.793 4.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 20.933 1.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 22.212 3.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 26.473 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 33.632 2.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 35.832 3.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 39.552 16.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 55.772 2.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 58.133 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 58.953 3.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 62.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 62.513 3.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 66.172 16.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 73.873 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 82.513 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 83.933 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 84.993 4.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 87.733 2.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 89.613 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 91.392 1.100 <NA> <NA> 0 <NA> <NA>
