SPEAKER 02314 1 0.013 31.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02314 1 2.713 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02314 1 28.492 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02314 1 31.692 7.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02314 1 33.772 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02314 1 35.612 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02314 1 39.192 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02314 1 40.392 7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02314 1 47.513 31.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02314 1 68.993 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 02314 1 79.672 5.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02314 1 80.812 0.580 <NA> <NA> 0 <NA> <NA>
