SPEAKER 02340 1 0.573 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 2.513 2.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 2.872 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 4.513 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 7.513 2.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 7.533 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 10.012 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 10.672 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 11.352 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 12.352 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 12.692 2.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 14.992 2.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 16.473 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 17.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 18.293 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 20.012 2.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 21.372 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 22.613 5.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 23.712 2.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 26.892 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 28.392 3.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 28.473 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 28.812 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 30.413 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 32.632 9.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 34.832 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 36.832 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 40.132 4.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 43.093 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 45.013 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 46.513 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 48.192 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 49.472 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 50.013 3.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 52.172 2.820 <NA> <NA> 1 <NA> <NA>
