SPEAKER 02359 1 0.013 5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02359 1 5.293 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02359 1 5.293 11.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02359 1 8.812 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02359 1 16.633 4.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02359 1 20.852 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02359 1 21.753 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02359 1 21.933 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02359 1 23.392 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02359 1 25.253 10.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02359 1 33.853 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02359 1 35.933 1.560 <NA> <NA> 2 <NA> <NA>
