SPEAKER 02364 1 0.013 4.240 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 4.513 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 4.513 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 5.953 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 7.192 4.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 9.832 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 11.753 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 13.553 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 14.152 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 15.012 25.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 17.392 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 22.413 0.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 31.913 1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 40.272 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 42.293 7.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 46.472 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 50.252 12.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 63.493 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 63.972 5.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 67.073 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 68.812 4.280 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 71.653 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 72.392 4.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 77.613 8.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 81.312 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 82.953 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 84.633 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 85.713 2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 88.513 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 89.653 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02364 1 90.293 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 91.233 1.260 <NA> <NA> 1 <NA> <NA>
