SPEAKER 02365 1 0.013 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 1.333 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 1 1.353 1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 3.173 5.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 1 7.953 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 8.913 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 1 10.012 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 11.233 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 1 11.312 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 12.512 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 12.613 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 1 13.553 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 13.573 1.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 14.733 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 1 15.532 1.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 16.412 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 17.172 2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 1 19.613 6.280 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 25.012 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 25.232 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 1 25.892 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 26.652 1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 26.793 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 1 28.953 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 1 29.192 0.220 <NA> <NA> 2 <NA> <NA>
