SPEAKER 02370 1 0.772 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 2.652 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 1 3.093 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 4.473 2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 9.113 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 10.012 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 1 11.012 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 1 14.532 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 1 14.532 3.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 18.692 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 19.433 1.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 1 21.973 0.520 <NA> <NA> 0 <NA> <NA>
