SPEAKER 02373 1 1.673 2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02373 1 4.112 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 1 4.593 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02373 1 5.753 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER 02373 1 6.993 5.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 1 11.433 1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02373 1 13.933 1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02373 1 15.692 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 1 17.652 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 1 17.832 1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02373 1 20.692 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 1 21.812 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02373 1 22.892 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 1 25.093 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 1 27.933 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02373 1 28.492 1.500 <NA> <NA> 1 <NA> <NA>
