SPEAKER 02377 1 0.013 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 2.213 2.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 4.993 2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 8.233 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 9.453 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 10.293 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 11.893 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 12.852 3.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 14.332 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 14.872 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 15.812 6.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 19.133 2.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 22.512 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 24.352 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 26.812 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 27.433 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 27.512 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 28.152 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 29.992 5.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 34.233 2.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 36.153 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 36.752 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 37.493 2.440 <NA> <NA> 1 <NA> <NA>
