SPEAKER 02388 1 0.013 6.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 0.693 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 1 6.232 3.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02388 1 6.833 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 1 7.272 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 8.012 7.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 1 11.133 1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 15.393 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 16.012 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02388 1 17.093 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 17.512 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 1 18.712 2.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 20.453 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 1 21.552 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 1 22.572 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02388 1 26.232 1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 29.512 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 1 29.992 0.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 30.093 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 1 31.733 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 32.412 0.080 <NA> <NA> 1 <NA> <NA>
