SPEAKER 02383 1 0.013 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 0.013 1.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 1 2.053 4.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 6.993 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 7.192 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 1 9.133 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 1 9.973 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 1 9.992 5.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 15.692 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 17.273 2.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 1 19.492 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 22.113 8.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 33.752 3.740 <NA> <NA> 1 <NA> <NA>
