SPEAKER 02405 1 0.213 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 3.593 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 5.732 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 6.053 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 6.973 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 9.113 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 9.433 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 9.973 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 11.192 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 12.793 7.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 14.973 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 19.253 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 20.512 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 21.933 5.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 22.172 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 24.052 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 25.973 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 27.992 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 28.232 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 28.253 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 30.212 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 31.212 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 33.532 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 33.532 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 36.272 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 39.453 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 40.013 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 41.612 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 41.993 0.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 42.493 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 42.873 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 43.493 1.500 <NA> <NA> 0 <NA> <NA>
