SPEAKER 02433 1 0.532 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 4.993 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02433 1 6.653 5.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 12.733 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 17.732 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 19.872 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 1 19.992 6.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02433 1 26.832 2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02433 1 29.613 4.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02433 1 34.353 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02433 1 35.993 4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02433 1 41.153 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02433 1 42.073 5.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02433 1 46.172 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 48.733 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 49.653 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02433 1 51.293 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 52.873 1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02433 1 54.733 10.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 66.273 1.220 <NA> <NA> 1 <NA> <NA>
