SPEAKER 02459 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 3.293 1.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 4.993 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 7.513 1.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 9.312 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 10.273 2.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 13.593 5.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 15.172 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 19.392 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 19.492 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 20.332 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 21.372 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 21.492 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 22.492 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 24.032 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 24.133 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 25.212 2.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 25.652 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 28.212 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 29.613 0.380 <NA> <NA> 0 <NA> <NA>
