SPEAKER 02451 1 0.013 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 1 1.172 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 1 2.912 4.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 1 8.593 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 1 9.172 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 1 10.113 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 1 12.012 2.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 1 14.992 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 1 17.012 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 1 17.512 2.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 1 19.732 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 1 19.992 7.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 1 27.512 2.480 <NA> <NA> 1 <NA> <NA>
