SPEAKER 02457 1 0.013 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 1.312 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 1.633 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 4.013 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 5.013 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 5.953 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 7.013 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 7.373 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 10.172 2.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 10.832 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 12.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 15.012 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 15.133 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 16.892 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 17.433 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 18.492 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 18.992 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 20.753 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 22.712 1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 24.652 1.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 25.312 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 26.573 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 26.593 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 26.973 3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 30.732 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 31.453 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 32.672 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 33.433 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 34.812 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 34.953 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 35.532 2.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 36.493 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 38.453 3.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 41.612 0.420 <NA> <NA> 0 <NA> <NA>
