SPEAKER 02465 1 0.013 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 1.172 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 3.952 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 6.393 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 8.233 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02465 1 9.913 2.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 10.372 2.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02465 1 12.953 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 14.872 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02465 1 14.913 4.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 21.032 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 25.573 0.580 <NA> <NA> 1 <NA> <NA>
