SPEAKER 02464 1 0.013 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 4.053 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 4.652 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 8.453 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 10.273 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 12.133 3.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 15.332 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 15.633 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 17.753 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 18.852 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 22.852 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 24.372 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 25.953 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 28.152 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 29.473 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 30.012 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 30.732 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 32.713 1.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 35.993 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 36.552 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 37.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 37.513 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 38.493 2.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 39.953 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 40.513 3.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 41.312 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 44.812 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 45.052 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 46.332 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 48.332 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 49.593 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 49.593 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 52.493 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 54.793 0.200 <NA> <NA> 0 <NA> <NA>
