SPEAKER 02469 1 0.013 8.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02469 1 0.752 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 1 3.833 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 1 8.032 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 1 8.613 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 1 9.172 5.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02469 1 15.253 2.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 1 17.492 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02469 1 18.692 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 1 19.492 2.360 <NA> <NA> 1 <NA> <NA>
