SPEAKER 02515 1 0.013 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 1.192 9.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 11.733 5.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 17.512 2.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 17.572 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 18.973 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 19.953 3.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 22.172 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 23.793 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 23.872 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 25.552 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 26.933 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 27.032 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 27.512 4.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 32.392 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 32.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 32.513 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 32.573 3.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 35.013 3.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 37.213 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 38.132 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 38.493 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 38.953 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 39.073 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 39.733 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 40.993 2.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 43.453 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 44.192 1.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 45.672 4.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 50.252 2.240 <NA> <NA> 1 <NA> <NA>
