SPEAKER 02513 1 0.013 8.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 6.293 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 7.353 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 8.852 13.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 18.773 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 22.093 9.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 32.112 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 33.073 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 34.793 1.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 35.993 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 37.493 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 38.233 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 42.552 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 44.853 3.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 45.013 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 48.433 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 49.093 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 51.472 1.020 <NA> <NA> 0 <NA> <NA>
