SPEAKER 02532 1 0.013 5.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 1 9.593 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 1 12.713 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 1 14.253 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 1 15.032 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 1 16.152 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 1 17.812 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 1 19.113 3.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 1 21.152 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 1 22.512 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 1 22.613 4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 1 25.253 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 1 26.812 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 1 28.913 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 1 29.652 0.340 <NA> <NA> 0 <NA> <NA>
