SPEAKER 02544 1 0.013 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 2.393 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 2.513 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 4.033 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 6.173 5.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 11.172 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 11.973 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 12.512 3.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 13.192 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 15.152 3.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 17.012 2.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 19.992 5.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 21.052 2.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 25.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 25.633 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 27.492 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 27.573 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 29.732 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 29.992 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 32.632 2.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 1 34.853 0.140 <NA> <NA> 1 <NA> <NA>
