SPEAKER 02564 1 0.013 5.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 5.732 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 7.513 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 8.613 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 10.073 2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 12.213 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 14.213 2.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 16.692 4.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 21.052 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 21.753 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 22.253 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 23.773 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 25.633 5.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 31.233 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 32.132 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 33.812 3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 37.472 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 38.612 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 39.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 40.013 1.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 42.032 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 42.032 4.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 46.493 3.500 <NA> <NA> 0 <NA> <NA>
