SPEAKER 02567 1 2.372 3.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 6.312 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 9.713 3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 12.512 1.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 1 13.953 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 17.773 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 18.133 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 1 19.133 2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 21.933 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 22.672 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 1 24.192 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 26.133 3.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 29.852 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 1 30.473 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 31.532 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 1 31.672 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 33.653 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 1 35.453 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 35.892 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 1 37.052 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 37.233 0.260 <NA> <NA> 0 <NA> <NA>
