SPEAKER 02589 1 0.013 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 0.713 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 3.333 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 5.613 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 7.573 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 11.032 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 12.492 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 13.512 4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 18.633 4.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 24.812 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 28.593 4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 34.172 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 37.493 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 38.332 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 39.392 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 41.953 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 44.293 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 48.472 4.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 52.832 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 54.073 2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 56.953 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02589 1 57.332 2.660 <NA> <NA> 1 <NA> <NA>
