SPEAKER 02596 1 0.633 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02596 1 2.732 7.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02596 1 5.013 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 1 10.253 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 1 10.812 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02596 1 13.852 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 1 14.273 5.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02596 1 20.012 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 1 20.212 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02596 1 20.933 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 1 21.852 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 1 23.192 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02596 1 24.192 0.800 <NA> <NA> 0 <NA> <NA>
