SPEAKER 02590 1 0.013 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 1.312 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02590 1 1.653 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 2.513 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02590 1 2.532 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 3.013 6.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 10.053 8.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 19.253 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 20.812 2.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 23.552 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 25.232 3.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 30.473 5.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 37.532 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 39.692 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 40.713 7.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 48.513 3.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02590 1 48.692 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 49.573 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 52.032 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 52.513 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02590 1 54.332 5.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 59.993 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 61.312 5.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02590 1 67.252 0.240 <NA> <NA> 1 <NA> <NA>
