SPEAKER 02595 1 0.013 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02595 1 3.572 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 1 4.573 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 1 4.993 5.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 1 6.473 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02595 1 10.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02595 1 11.293 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 1 12.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 1 12.512 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02595 1 12.793 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 1 13.573 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 1 13.652 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02595 1 14.992 4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 1 16.753 5.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02595 1 21.453 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 1 22.492 5.000 <NA> <NA> 1 <NA> <NA>
