SPEAKER 02605 1 0.013 2.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 1.732 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 3.812 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 3.853 1.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 4.013 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 5.753 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 7.513 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 7.573 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 9.992 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 12.113 2.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 12.893 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 14.692 2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 17.512 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 19.613 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 19.992 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 21.473 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 21.753 4.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 25.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 26.793 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 28.492 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 28.552 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 31.473 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 32.593 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 34.733 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 35.233 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 36.013 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 36.513 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 37.873 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 38.172 3.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 39.733 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 40.573 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 41.953 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 42.513 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 43.573 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 45.013 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 46.873 3.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 1 47.472 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 48.733 1.000 <NA> <NA> 0 <NA> <NA>
