SPEAKER 02606 1 0.013 5.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 1 5.772 2.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 1 8.413 4.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 1 12.273 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02606 1 13.073 9.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 1 22.892 3.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 1 25.012 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02606 1 26.872 5.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 1 32.772 4.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 1 37.213 4.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 1 39.332 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02606 1 42.532 7.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 1 50.412 2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02606 1 53.213 4.280 <NA> <NA> 2 <NA> <NA>
