SPEAKER 02611 1 0.013 17.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 1 18.532 1.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 1 20.453 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02611 1 21.052 3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02611 1 23.372 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 1 25.133 4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER 02611 1 30.633 3.980 <NA> <NA> 2 <NA> <NA>
SPEAKER 02611 1 34.672 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 1 35.032 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02611 1 37.192 3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 02611 1 41.373 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 1 41.392 1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02611 1 43.812 3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02611 1 47.493 1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02611 1 49.993 2.500 <NA> <NA> 2 <NA> <NA>
