SPEAKER 02619 1 0.013 3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 4.473 5.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 10.113 3.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 11.473 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 14.352 3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 17.512 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 17.872 2.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 18.872 1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 20.012 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 20.253 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 20.732 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 21.133 3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 24.672 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 25.532 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 25.552 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 27.032 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 28.172 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 28.512 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 29.413 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 29.753 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 32.933 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 33.632 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 35.293 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 36.052 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 37.112 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02619 1 38.392 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 41.892 0.540 <NA> <NA> 2 <NA> <NA>
