SPEAKER 02622 1 0.013 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02622 1 1.692 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02622 1 2.673 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02622 1 3.393 1.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02622 1 4.993 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02622 1 6.373 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02622 1 6.653 3.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02622 1 9.992 6.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02622 1 12.613 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02622 1 16.012 3.980 <NA> <NA> 0 <NA> <NA>
