SPEAKER 02629 1 0.013 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 1 0.172 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02629 1 4.652 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 1 5.013 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02629 1 5.073 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 1 6.232 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02629 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 1 7.513 3.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02629 1 11.053 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 1 12.393 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02629 1 14.012 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02629 1 15.213 4.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 1 19.913 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02629 1 20.913 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 1 21.812 0.680 <NA> <NA> 0 <NA> <NA>
