SPEAKER 02624 1 0.013 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 1 0.013 2.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 1 1.413 3.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 1 5.013 4.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 1 6.573 3.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 1 9.992 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 1 10.352 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 1 11.393 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 1 12.692 5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 1 18.413 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 1 18.753 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 1 19.812 1.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 1 21.113 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 1 21.872 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 1 23.052 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 1 24.613 2.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 1 26.492 0.800 <NA> <NA> 1 <NA> <NA>
