SPEAKER 02650 1 0.013 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 0.013 3.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 3.072 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 3.872 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 6.353 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 7.053 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 7.513 4.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 8.032 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 8.312 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 8.773 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 9.273 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 10.872 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 12.053 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 12.512 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 13.733 3.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 14.913 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 18.113 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 19.253 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 19.992 2.500 <NA> <NA> 1 <NA> <NA>
