SPEAKER 02683 1 0.013 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02683 1 0.072 4.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02683 1 0.512 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 1 2.452 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 1 2.513 1.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02683 1 5.013 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02683 1 6.033 0.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02683 1 6.113 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 1 6.993 2.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02683 1 7.192 0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02683 1 7.513 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 1 9.312 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02683 1 9.913 2.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 1 11.352 2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02683 1 12.573 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 1 14.613 7.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 1 20.872 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02683 1 22.293 0.200 <NA> <NA> 1 <NA> <NA>
