SPEAKER 02692 1 0.013 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 1 0.013 1.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 2.492 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 1 2.612 2.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 4.833 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 1 9.093 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 1 9.852 0.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 9.992 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 1 13.372 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 1 15.372 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 17.872 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 1 19.832 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 20.093 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 1 22.572 4.720 <NA> <NA> 1 <NA> <NA>
