SPEAKER 02693 1 0.013 3.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 3.633 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 4.732 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 5.893 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 6.253 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 7.573 6.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 10.012 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 14.933 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 15.773 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 16.273 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 17.273 3.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 19.852 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 20.633 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 21.172 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 22.512 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 23.152 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 24.312 17.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 29.692 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 36.713 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 40.853 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 41.793 3.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 45.472 2.020 <NA> <NA> 1 <NA> <NA>
