SPEAKER 02736 1 0.013 3.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02736 1 4.833 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02736 1 5.133 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02736 1 5.993 2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02736 1 6.692 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02736 1 8.093 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02736 1 9.293 4.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02736 1 10.553 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02736 1 12.633 2.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02736 1 14.992 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02736 1 15.573 0.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02736 1 16.392 3.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02736 1 16.712 0.380 <NA> <NA> 0 <NA> <NA>
