SPEAKER 02749 1 0.092 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 1 1.772 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 1 4.093 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 1 4.993 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 1 4.993 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 1 6.333 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 1 6.353 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 1 7.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 1 7.513 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 1 9.233 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 1 9.992 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 1 11.012 4.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 1 15.512 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 1 15.532 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 1 17.492 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 1 19.012 0.980 <NA> <NA> 1 <NA> <NA>
