SPEAKER 02751 1 0.133 5.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 0.512 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02751 1 5.893 6.320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02751 1 12.253 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 12.293 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 14.832 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02751 1 14.872 5.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02751 1 16.633 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 20.572 4.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 25.332 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 25.352 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02751 1 26.253 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 28.973 3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02751 1 30.812 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 32.493 1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02751 1 33.472 1.520 <NA> <NA> 1 <NA> <NA>
