SPEAKER 02753 1 0.013 7.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 1 1.133 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 1 3.272 2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 1 7.493 9.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 1 8.593 3.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 1 14.233 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 1 15.012 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 1 17.872 3.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 1 18.253 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 1 18.732 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 1 19.812 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 1 21.512 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 1 21.892 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 1 22.492 3.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 1 23.453 3.560 <NA> <NA> 0 <NA> <NA>
