SPEAKER 02759 1 0.013 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 1.472 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 1 2.032 8.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 10.973 11.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 21.273 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 22.293 28.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 23.433 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 29.332 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 33.793 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 38.172 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 43.612 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 47.013 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 51.433 7.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 58.933 7.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 61.172 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 66.373 4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 69.593 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 71.853 10.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 80.013 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 82.513 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 83.293 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02759 1 83.973 13.520 <NA> <NA> 1 <NA> <NA>
