SPEAKER 02766 1 0.353 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 1.032 3.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 2.893 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 5.013 3.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 8.053 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 9.372 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 9.492 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 9.992 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 11.573 4.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 11.992 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 15.012 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 16.692 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 17.512 0.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 17.633 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 18.093 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 18.113 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 19.413 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 20.473 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 21.732 2.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 24.613 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 26.352 1.140 <NA> <NA> 0 <NA> <NA>
