SPEAKER 02773 1 0.013 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 0.953 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 1.812 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 2.513 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 2.532 1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 3.933 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 7.213 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 7.993 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 8.093 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 1 8.372 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 9.152 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 10.213 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 10.413 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 10.512 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 1 10.753 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 11.553 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 13.233 4.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 13.372 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 14.453 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 1 16.953 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 1 17.672 1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 19.532 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 20.473 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 22.133 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 23.552 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 1 24.413 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 26.253 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 26.913 1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 29.012 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 29.473 3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 32.392 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 33.032 3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 36.653 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 37.073 0.420 <NA> <NA> 2 <NA> <NA>
