SPEAKER 02778 1 0.253 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02778 1 3.173 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02778 1 4.692 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02778 1 4.993 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02778 1 9.133 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02778 1 11.293 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02778 1 12.613 0.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02778 1 13.713 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02778 1 14.992 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02778 1 21.753 3.240 <NA> <NA> 1 <NA> <NA>
