SPEAKER 02785 1 0.293 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 0.913 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 1.853 2.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 2.973 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 4.152 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 5.353 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 5.593 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 7.413 0.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 8.293 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 8.933 3.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 12.652 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 14.992 2.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 18.093 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 18.273 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 19.172 4.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 21.572 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 23.232 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 24.273 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 24.692 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 26.492 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 27.512 1.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 27.512 4.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 30.732 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 33.112 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 33.513 4.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 34.832 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 36.853 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 38.672 2.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 41.353 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 42.513 0.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 43.132 2.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 43.392 6.600 <NA> <NA> 1 <NA> <NA>
