SPEAKER 02828 1 0.013 2.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 4.312 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 8.733 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 10.133 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 10.133 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 11.512 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 13.832 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 14.032 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 14.992 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 16.872 2.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 16.992 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 19.913 0.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 19.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 20.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 20.652 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 22.492 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 23.953 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 24.753 0.240 <NA> <NA> 0 <NA> <NA>
