SPEAKER 02832 1 0.053 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 2.553 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 3.013 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 3.893 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 4.993 4.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 6.793 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 9.573 17.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 15.012 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 25.453 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 26.293 5.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 28.532 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 31.812 1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 33.132 12.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 35.612 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 39.733 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 40.933 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 45.593 7.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 53.552 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 54.312 3.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02832 1 56.873 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 58.532 1.460 <NA> <NA> 2 <NA> <NA>
