SPEAKER 02837 1 0.013 1.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 0.013 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 2.053 2.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 2.572 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 5.013 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 5.253 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 5.473 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 7.153 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 8.532 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 9.253 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 11.192 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 11.913 5.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 17.392 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 17.512 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 19.613 2.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 19.732 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 20.812 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 21.732 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 22.512 2.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 22.933 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 26.273 1.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 26.312 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 27.672 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 28.712 4.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 1 29.113 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 30.232 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 31.052 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 31.352 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 1 32.392 2.600 <NA> <NA> 1 <NA> <NA>
