SPEAKER 02830 1 0.013 20.000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02830 1 20.012 22.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02830 1 21.192 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02830 1 24.732 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02830 1 35.093 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 1 43.073 14.140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02830 1 57.573 19.920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02830 1 67.353 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02830 1 74.793 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02830 1 76.773 0.600 <NA> <NA> 1 <NA> <NA>
