SPEAKER 02852 1 0.752 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02852 1 2.513 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02852 1 3.853 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 1 5.373 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 1 7.272 0.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02852 1 7.493 3.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 1 8.233 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02852 1 11.172 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 1 13.453 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 1 14.872 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 1 17.492 2.500 <NA> <NA> 1 <NA> <NA>
