SPEAKER 02856 1 0.013 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 0.153 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 0.953 7.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 3.372 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 5.732 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 8.852 4.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 15.012 1.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 16.872 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 17.492 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 19.032 3.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 21.192 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 22.492 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 23.152 4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 23.812 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 25.052 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 27.672 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 28.812 3.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 33.132 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 34.052 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 34.912 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 35.612 8.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 37.233 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 44.772 2.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 45.433 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 47.513 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 47.672 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 49.032 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 49.993 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 52.552 2.440 <NA> <NA> 0 <NA> <NA>
