SPEAKER 02867 1 0.013 3.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02867 1 2.032 1.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 1 4.192 3.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02867 1 7.513 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 1 7.692 9.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02867 1 17.052 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 1 18.113 2.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02867 1 21.753 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02867 1 22.633 3.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02867 1 24.613 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 1 26.453 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02867 1 26.473 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 1 27.492 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02867 1 29.992 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 1 30.012 2.480 <NA> <NA> 1 <NA> <NA>
