SPEAKER 02885 1 0.593 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 1.272 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 1 4.593 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 4.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 1 5.013 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 6.633 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 8.273 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 1 11.492 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 1 13.413 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 14.413 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 14.992 2.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 17.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 1 17.512 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 19.392 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 19.992 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 1 20.913 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 21.933 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 1 22.953 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 23.032 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 1 24.913 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 1 25.712 2.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 26.552 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 1 28.392 1.600 <NA> <NA> 1 <NA> <NA>
