SPEAKER 02883 1 0.013 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 0.933 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 1.153 0.060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 1 2.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 2.513 2.940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 4.093 2.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 7.073 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 7.453 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 9.453 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 11.413 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 12.753 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 13.773 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 15.093 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 19.992 2.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 21.832 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 23.072 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 23.572 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 24.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 25.012 2.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 25.312 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 26.253 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 27.512 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 28.552 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 29.473 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 1 30.933 1.220 <NA> <NA> 1 <NA> <NA>
