SPEAKER 02881 1 0.013 3.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 1.212 3.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 4.993 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 7.513 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 7.633 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 10.012 2.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 12.293 0.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 12.492 4.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 12.733 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 15.832 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 16.992 1.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 17.133 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 18.992 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 19.552 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 20.012 0.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 20.352 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 20.413 2.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 22.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 22.512 1.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 24.433 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 24.992 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 27.152 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 27.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 27.512 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 27.552 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 28.052 9.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 1 34.293 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 1 36.272 1.220 <NA> <NA> 0 <NA> <NA>
