SPEAKER 02891 1 0.013 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 1 0.232 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02891 1 2.772 8.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02891 1 10.352 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 1 11.433 6.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02891 1 16.172 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 1 18.512 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02891 1 19.973 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 1 20.152 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02891 1 21.512 0.660 <NA> <NA> 1 <NA> <NA>
