SPEAKER 02905 1 0.113 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 1 1.913 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02905 1 3.293 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 1 3.293 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02905 1 3.312 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 1 3.872 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 1 4.593 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 1 4.613 5.380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02905 1 4.833 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 1 6.093 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 1 6.113 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 1 6.913 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 1 9.852 9.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 1 13.573 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 1 14.233 0.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02905 1 19.113 0.880 <NA> <NA> 2 <NA> <NA>
