SPEAKER 02901 1 0.013 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 0.013 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 2.253 5.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 5.213 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 7.493 3.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 9.172 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 11.733 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 12.512 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 13.053 3.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 16.312 1.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 17.392 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 17.433 10.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 28.152 4.000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 32.293 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 32.293 2.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 34.993 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 35.013 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 36.812 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 37.493 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 39.272 0.720 <NA> <NA> 0 <NA> <NA>
