SPEAKER 02925 1 0.013 5.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 1 6.553 1.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 6.732 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 1 8.453 1.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 1 10.573 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 1 12.512 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 13.933 1.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 14.273 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 1 16.133 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 1 16.912 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 19.293 2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 1 22.352 2.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 24.992 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 1 27.413 0.080 <NA> <NA> 0 <NA> <NA>
