SPEAKER 02934 1 0.053 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 3.513 5.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 4.533 0.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02934 1 9.093 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 9.852 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02934 1 12.113 3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 15.152 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02934 1 15.172 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 16.352 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02934 1 17.492 4.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 22.512 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 22.512 1.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02934 1 24.113 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 24.992 6.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 29.913 1.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02934 1 31.672 3.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 33.392 2.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02934 1 35.573 1.920 <NA> <NA> 1 <NA> <NA>
