SPEAKER 02944 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 1 2.513 2.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 1 5.093 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 1 5.093 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 1 6.772 3.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 1 7.732 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 1 9.593 5.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 1 14.872 4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 1 15.352 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 1 19.633 0.360 <NA> <NA> 0 <NA> <NA>
