SPEAKER 02942 1 0.013 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 1 2.253 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02942 1 4.473 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 1 6.113 7.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 1 8.692 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02942 1 13.433 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 1 13.713 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02942 1 14.352 3.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 1 18.133 7.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 1 26.913 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 1 29.032 6.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 1 33.552 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02942 1 35.653 4.340 <NA> <NA> 1 <NA> <NA>
