SPEAKER 02967 1 0.013 2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 0.432 2.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 2.952 3.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 4.133 1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 6.513 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 7.873 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 9.332 2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 11.192 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 12.492 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 13.492 2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 15.593 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 16.392 2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 19.352 2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 21.672 3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 26.093 6.280 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 33.153 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 34.252 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 36.412 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 37.052 1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 39.272 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 40.653 2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 43.653 5.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 48.733 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 51.853 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02967 1 52.353 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 54.013 3.480 <NA> <NA> 2 <NA> <NA>
