SPEAKER 02960 1 0.013 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 0.732 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 7.393 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 9.032 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 14.372 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 16.732 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 20.433 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02960 1 22.133 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 23.753 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02960 1 25.992 1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 28.312 8.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 37.593 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 39.733 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 43.233 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 45.692 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 49.453 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 51.472 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 53.593 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 55.772 3.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 59.332 7.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 67.873 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 69.373 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02960 1 70.953 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 72.493 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 75.172 3.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 79.433 8.060 <NA> <NA> 1 <NA> <NA>
