SPEAKER 02974 1 0.013 5.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02974 1 4.493 3.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02974 1 6.253 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02974 1 8.652 1.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02974 1 10.012 5.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02974 1 14.652 0.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02974 1 15.012 2.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02974 1 17.392 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02974 1 17.413 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02974 1 17.712 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02974 1 18.872 1.120 <NA> <NA> 0 <NA> <NA>
