SPEAKER 02978 1 1.952 0.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 1.952 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 5.073 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 5.473 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 5.513 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 6.213 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 7.893 1.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 8.312 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 10.012 1.200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 11.512 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 12.233 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 13.332 0.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 14.992 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 17.072 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 17.812 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 19.492 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 19.992 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 23.032 1.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 23.672 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 24.992 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 25.172 0.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 25.953 3.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 29.773 10.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 31.212 8.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 39.993 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 1 40.252 2.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 1 41.312 1.180 <NA> <NA> 1 <NA> <NA>
