SPEAKER 02972 1 0.013 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 0.293 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 1.133 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 1.172 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 1.292 0.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 1.333 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 1.373 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 1.472 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 2.812 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 3.433 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 4.812 0.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 5.073 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 5.473 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 6.973 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 7.053 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 7.493 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 11.953 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 13.893 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 14.992 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 17.992 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 19.712 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 19.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 20.732 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 22.293 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 24.652 2.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 26.793 0.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 27.492 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 28.392 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 28.892 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 29.692 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 29.992 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 34.993 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 39.172 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 39.412 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 42.052 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 43.013 0.420 <NA> <NA> 1 <NA> <NA>
