SPEAKER 02985 1 0.013 6.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 1 1.913 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 4.133 3.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 7.493 5.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 1 8.832 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 12.512 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 13.753 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 1 14.992 8.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 1 21.692 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 23.273 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 23.273 2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 1 24.913 2.580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 26.633 0.860 <NA> <NA> 1 <NA> <NA>
