SPEAKER 02984 1 0.013 9.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02984 1 1.452 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02984 1 9.692 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02984 1 9.992 7.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02984 1 15.733 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02984 1 16.732 0.960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02984 1 17.672 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02984 1 18.473 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02984 1 19.492 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02984 1 21.453 1.040 <NA> <NA> 0 <NA> <NA>
