SPEAKER 02994 1 0.013 4.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 2.433 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02994 1 4.732 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 4.753 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02994 1 6.633 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02994 1 7.732 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 9.133 8.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02994 1 16.953 7.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 24.453 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02994 1 24.712 4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 27.692 3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02994 1 31.332 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 35.013 1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02994 1 36.752 2.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 39.332 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 1 40.052 2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 43.332 4.160 <NA> <NA> 1 <NA> <NA>
