SPEAKER 03014 1 0.013 5.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 1 1.192 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 03014 1 6.133 2.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 1 6.853 0.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 03014 1 9.213 3.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 03014 1 12.492 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 1 14.352 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 03014 1 15.192 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 1 16.172 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 03014 1 17.492 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 1 17.812 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 03014 1 18.913 1.000 <NA> <NA> 1 <NA> <NA>
