SPEAKER 03028 1 0.013 3.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 7.913 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 10.413 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 11.992 4.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 12.133 0.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 13.053 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 13.512 1.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 15.573 1.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 17.753 2.920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 17.992 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 20.953 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 22.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 26.032 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 26.652 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 26.753 1.460 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 29.392 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 30.712 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 31.852 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 36.873 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 40.752 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 43.632 1.360 <NA> <NA> 1 <NA> <NA>
