SPEAKER 03022 1 0.153 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 1 0.293 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 1 2.692 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 1 4.112 2.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 1 6.272 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 1 7.493 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 1 8.172 0.500 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 1 10.012 0.720 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 1 11.352 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 1 12.273 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 1 12.512 1.820 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 1 13.213 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 1 14.473 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 1 14.633 2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 1 17.473 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 1 17.732 4.760 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 1 20.273 2.020 <NA> <NA> 0 <NA> <NA>
