SPEAKER 03043 1 0.013 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 0.013 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 1 1.853 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 2.513 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 1 5.833 1.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 6.772 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 1 7.333 2.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 8.633 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 1 10.012 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 11.213 2.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 12.473 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 1 14.733 0.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 14.992 10.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 1 17.012 1.160 <NA> <NA> 0 <NA> <NA>
