SPEAKER 03049 1 0.013 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 0.372 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03049 1 2.152 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 4.713 0.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 03049 1 6.513 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 03049 1 8.073 2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 10.492 0.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03049 1 11.233 5.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 17.052 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 03049 1 17.372 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 17.492 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 18.613 1.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 03049 1 18.953 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 20.052 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 20.392 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 03049 1 22.453 0.280 <NA> <NA> 0 <NA> <NA>
SPEAKER 03049 1 23.593 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 23.992 1.000 <NA> <NA> 0 <NA> <NA>
