SPEAKER 03055 1 0.013 6.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 1.812 0.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 4.553 0.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 7.493 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 7.673 7.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 10.073 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 10.953 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 12.532 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 15.492 9.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 25.012 3.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 25.312 2.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 28.273 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 28.812 6.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 32.312 1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 35.032 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 35.772 0.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 36.692 8.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 38.853 0.680 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 42.513 1.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 44.272 3.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 45.532 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 47.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 47.513 3.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 50.772 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 50.812 4.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 54.892 2.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 57.493 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 57.513 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 58.472 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 59.993 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 1 60.933 1.560 <NA> <NA> 1 <NA> <NA>
