SPEAKER 03064 1 0.013 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 2.473 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 3.072 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 5.613 1.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 7.113 2.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 7.333 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 9.473 2.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 10.872 0.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 12.233 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 14.093 1.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 15.433 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 15.613 2.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 15.753 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 18.032 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 20.052 2.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 21.372 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 22.492 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 22.512 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 23.773 1.220 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 24.992 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 26.052 0.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 26.113 1.120 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 27.652 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 28.613 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 29.992 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 30.392 0.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 30.832 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 32.052 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 32.412 1.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 35.972 3.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 38.112 1.520 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 39.612 0.380 <NA> <NA> 1 <NA> <NA>
