SPEAKER 03062 1 0.013 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 1.133 3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 4.413 1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 4.913 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 5.833 2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 7.173 3.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 9.253 2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 11.973 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 13.393 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 15.593 2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 18.212 4.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 21.052 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 22.512 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 24.832 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 25.012 1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 25.593 4.460 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 27.832 4.660 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 32.073 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 33.493 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 34.993 3.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 37.733 1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 39.612 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 41.672 16.840 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 44.692 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 45.013 0.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 45.172 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 52.213 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 56.853 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 58.312 16.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 67.293 0.220 <NA> <NA> 2 <NA> <NA>
SPEAKER 03062 1 67.513 0.900 <NA> <NA> 0 <NA> <NA>
