SPEAKER 03070 1 0.013 2.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 2.213 2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER 03070 1 5.013 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 5.192 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 03070 1 6.393 1.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 6.473 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 03070 1 7.493 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 03070 1 10.012 0.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 11.352 1.140 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 12.492 5.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 03070 1 14.933 0.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 16.412 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 17.512 0.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 19.152 0.840 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 19.992 2.500 <NA> <NA> 1 <NA> <NA>
