SPEAKER 03078 1 0.273 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 1.512 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 7.513 0.800 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 9.253 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 9.253 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 9.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 10.012 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 10.192 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 11.473 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 11.532 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 13.553 0.900 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 14.713 3.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 18.093 1.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 19.992 4.900 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 20.012 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 24.992 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 26.832 3.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 30.312 3.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 34.793 0.640 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 34.832 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 36.293 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 36.293 2.440 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 37.653 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 38.993 3.500 <NA> <NA> 1 <NA> <NA>
