SPEAKER 03075 1 0.013 2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 3.853 2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 6.873 9.300 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 17.512 4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 22.712 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 24.352 11.120 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 35.953 8.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 37.312 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 1 44.953 6.360 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 1 47.612 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 51.513 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 51.993 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 1 54.453 2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 1 55.513 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 57.653 2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 57.672 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 1 60.993 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 61.772 7.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 1 68.353 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER 03075 1 69.473 0.520 <NA> <NA> 2 <NA> <NA>
