SPEAKER 03129 1 0.013 0.660 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 0.492 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 1.512 0.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 2.133 2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 5.013 2.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 5.152 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 6.493 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 7.493 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 8.253 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 9.213 1.360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 10.192 2.740 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 12.913 1.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 13.933 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 14.753 0.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 14.992 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 15.012 4.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 15.573 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 17.773 2.220 <NA> <NA> 1 <NA> <NA>
