SPEAKER 03135 1 0.013 4.840 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 4.793 0.300 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 5.533 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 6.113 1.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 7.692 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 8.933 1.380 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 10.393 2.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 12.172 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 12.492 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 13.812 0.740 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 15.012 2.480 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 16.273 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 17.492 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 18.232 4.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 22.152 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 23.012 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 24.332 3.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 27.492 7.520 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 35.453 3.680 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 39.412 5.140 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 44.373 2.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 46.672 0.820 <NA> <NA> 1 <NA> <NA>
